﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u58 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:13px;
  width:51px;
  height:53px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
