﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:941px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u0 {
  position:absolute;
  left:60px;
  top:66px;
  width:129px;
  height:45px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:60px;
  top:139px;
  width:886px;
  height:241px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u5 {
  position:absolute;
  left:100px;
  top:0px;
  width:110px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u7 {
  position:absolute;
  left:210px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:571px;
  height:30px;
}
#u9 {
  position:absolute;
  left:310px;
  top:0px;
  width:571px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10 {
  position:absolute;
  left:2px;
  top:6px;
  width:567px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:112px;
}
#u11 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:112px;
}
#u12 {
  position:absolute;
  left:2px;
  top:48px;
  width:96px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:112px;
}
#u13 {
  position:absolute;
  left:100px;
  top:30px;
  width:110px;
  height:112px;
}
#u14 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:112px;
}
#u15 {
  position:absolute;
  left:210px;
  top:30px;
  width:100px;
  height:112px;
}
#u16 {
  position:absolute;
  left:2px;
  top:48px;
  width:96px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:571px;
  height:112px;
}
#u17 {
  position:absolute;
  left:310px;
  top:30px;
  width:571px;
  height:112px;
  text-align:left;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:567px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:94px;
}
#u19 {
  position:absolute;
  left:0px;
  top:142px;
  width:100px;
  height:94px;
}
#u20 {
  position:absolute;
  left:2px;
  top:40px;
  width:96px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:94px;
}
#u21 {
  position:absolute;
  left:100px;
  top:142px;
  width:110px;
  height:94px;
}
#u22 {
  position:absolute;
  left:2px;
  top:29px;
  width:106px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:94px;
}
#u23 {
  position:absolute;
  left:210px;
  top:142px;
  width:100px;
  height:94px;
}
#u24 {
  position:absolute;
  left:2px;
  top:40px;
  width:96px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:571px;
  height:94px;
}
#u25 {
  position:absolute;
  left:310px;
  top:142px;
  width:571px;
  height:94px;
  text-align:left;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:567px;
  word-wrap:break-word;
}
