﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC1 微信页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc1_微信页面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc1_微信页面_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _形状">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_3">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>sisa随行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_2">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <img id="u273_img" class="img " src="images/uc1_微信页面/u35.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>欢迎关注“sisa随行”，你可以通过sisa扫描商品的条形码以查看商品的中文描述。同时还可以进入交流社区与大家交流、分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u279" class="ax_default _图片">
        <img id="u279_img" class="img " src="images/uc1_微信页面/u41.jpg"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_3">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">欢迎关注</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">RYUBO零食店”，点此进入店铺主页 &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_2">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u285" class="ax_default _水平线">
        <img id="u285_img" class="img " src="images/uc1_微信页面/u47.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span>本店热门的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u289" class="ax_default _水平线">
        <img id="u289_img" class="img " src="images/uc1_微信页面/u47.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_2">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>扫一扫条形码，可以查看中文介绍</span></p><p><span>点此进入扫一扫 &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u295" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u296" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u297" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u298" class="ax_default _图片">
        <img id="u298_img" class="img " src="images/uc1_微信页面/u55.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u300" class="ax_default _图片">
        <img id="u300_img" class="img " src="images/uc1_微信页面/u57.jpg"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_default _图片">
        <img id="u302_img" class="img " src="images/uc1_微信页面_1/u302.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u304" class="compound ax_default line" WidgetHeight="1" WidgetWidth="71" CompoundMode="true">
        <img id="u304_img" class="singleImg img " src="images/uc1_微信页面_1/u304.png"/>
        <div id="u304p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
          <img id="u304p000_img" class="img " src="images/uc1_微信页面_1/u304p000.png"/>
        </div>
        <div id="u304p001" class="ax_vector_shape" WidgetTopLeftX="-3.4" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-3.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u304p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>关注公众号后自动回复</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u308" class="compound ax_default line" WidgetHeight="1" WidgetWidth="71" CompoundMode="true">
        <img id="u308_img" class="singleImg img " src="images/uc1_微信页面_1/u304.png"/>
        <div id="u308p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
          <img id="u308p000_img" class="img " src="images/uc1_微信页面_1/u308p000.png"/>
        </div>
        <div id="u308p001" class="ax_vector_shape" WidgetTopLeftX="-3.4" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-3.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u308p001_img" class="img " src="images/uc1_微信页面_1/u308p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>通过扫描店铺二维码关注微信后推送这些内容</span></p><p><span>如果是通过输入微信号或者扫描微信本身二维码关注则不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u312" class="compound ax_default line" WidgetHeight="1" WidgetWidth="71" CompoundMode="true">
        <img id="u312_img" class="singleImg img " src="images/uc1_微信页面_1/u304.png"/>
        <div id="u312p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
          <img id="u312p000_img" class="img " src="images/uc1_微信页面_1/u304p000.png"/>
        </div>
        <div id="u312p001" class="ax_vector_shape" WidgetTopLeftX="-3.4" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-3.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u312p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>显示图片为商户后台上传的店铺封面图，没有上传则显示默认图片</span></p><p><span>显示文字为“欢迎关注（店铺名称），点此进入店铺主页 &gt;&gt;”</span></p><p><span>点击则跳转至 UC3 店铺主页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u316" class="compound ax_default line" WidgetHeight="1" WidgetWidth="71" CompoundMode="true">
        <img id="u316_img" class="singleImg img " src="images/uc1_微信页面_1/u304.png"/>
        <div id="u316p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
          <img id="u316p000_img" class="img " src="images/uc1_微信页面_1/u304p000.png"/>
        </div>
        <div id="u316p001" class="ax_vector_shape" WidgetTopLeftX="-3.4" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-3.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u316p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>显示图片为系统默认的图片</span></p><p><span>显示文字为“本店热门的商品”</span></p><p><span>点击则跳转至 UC3 店铺主页</span></p><p><span style="color:#FF0000;">注：这里之后会提供给商户定制（如活动宣传）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u320" class="compound ax_default line" WidgetHeight="1" WidgetWidth="101" CompoundMode="true">
        <img id="u320_img" class="singleImg img " src="images/uc1_微信页面_1/u320.png"/>
        <div id="u320p000" class="ax_vector_shape" WidgetTopLeftX="-0.490291262135922" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490291262135922" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490291262135922" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490291262135922" WidgetBottomRightY="0.5">
          <img id="u320p000_img" class="img " src="images/uc1_微信页面_1/u320p000.png"/>
        </div>
        <div id="u320p001" class="ax_vector_shape" WidgetTopLeftX="-4.9" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-4.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u320p001_img" class="img " src="images/uc1_微信页面_1/u308p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span>显示图片为系统默认的图片</span></p><p><span>显示文字为“扫一扫条形码，可以查看中文介绍。点此进入扫一扫 &gt;&gt;”</span></p><p><span>点击则打开扫一扫页面</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u324" class="ax_default line">
        <img id="u324_img" class="img " src="images/uc1_微信页面_1/u324.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u326" class="compound ax_default line" WidgetHeight="1" WidgetWidth="322" CompoundMode="true">
        <img id="u326_img" class="singleImg img " src="images/uc1_微信页面_1/u326.png"/>
        <div id="u326p000" class="ax_vector_shape" WidgetTopLeftX="-0.496913580246914" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496913580246914" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496913580246914" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496913580246914" WidgetBottomRightY="0.5">
          <img id="u326p000_img" class="img " src="images/uc1_微信页面_1/u326p000.png"/>
        </div>
        <div id="u326p001" class="ax_vector_shape" WidgetTopLeftX="-15.95" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-15.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u326p001_img" class="img " src="images/uc1_微信页面_1/u308p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span>判断</span></p><p><span>1、如果之前有扫描过店铺的二维码，则跳转至UC3 店铺主页</span></p><p><span>2、如果之前扫描过很多店铺的二维码，则跳转至最近一次关注的店铺主页</span></p><p><span>3、如果没有扫描过店铺的二维码，则推送文字“你还没有关注过店铺，请先关注店铺”</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u330" class="ax_default line">
        <img id="u330_img" class="img " src="images/uc1_微信页面_1/u324.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u332" class="compound ax_default line" WidgetHeight="1" WidgetWidth="206" CompoundMode="true">
        <img id="u332_img" class="singleImg img " src="images/uc1_微信页面_1/u332.png"/>
        <div id="u332p000" class="ax_vector_shape" WidgetTopLeftX="-0.495192307692308" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495192307692308" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495192307692308" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495192307692308" WidgetBottomRightY="0.5">
          <img id="u332p000_img" class="img " src="images/uc1_微信页面_1/u332p000.png"/>
        </div>
        <div id="u332p001" class="ax_vector_shape" WidgetTopLeftX="-10.15" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-10.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u332p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>点击则打开扫一扫页面</span></p><p><span>扫描判断</span></p><p><span>1、如果数据库无此商品的信息，则推送文字“暂无此商品的数据，你可能发现新大陆了”</span></p><p><span>2、如果数据库有此商品的信息，则跳转至UC2 商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u336" class="ax_default line">
        <img id="u336_img" class="img " src="images/uc1_微信页面_1/u336.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u338" class="ax_default _图片">
        <img id="u338_img" class="img " src="images/uc1_微信页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _形状">
        <img id="u340_img" class="img " src="images/uc1_微信页面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u342" class="ax_default _垂直线">
        <img id="u342_img" class="img " src="images/uc1_微信页面/u63.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u344" class="ax_default _垂直线">
        <img id="u344_img" class="img " src="images/uc1_微信页面/u63.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u346" class="ax_default _垂直线">
        <img id="u346_img" class="img " src="images/uc1_微信页面/u63.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default _文本段落">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>本店商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _文本段落">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default _文本段落">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u354" class="ax_default _水平线">
        <img id="u354_img" class="img " src="images/uc1_微信页面/u75.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u356" class="ax_default ellipse">
        <img id="u356_img" class="img " src="images/uc1_微信页面/u77.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="visibility: visible;">
          <p><span>=</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u358" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u359" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u360" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>重要！</span></p><p><span>注：用户跳转至我们网页时都需要通过微信登入</span></p><p><span>以此抓取用户的唯一标识，昵称以及头像</span></p>
        </div>
      </div>

      <!-- 更多 (动态面板) -->
      <div id="u363" class="ax_default ax_default_hidden" data-label="更多" style="display: none; visibility: hidden">
        <div id="u363_state0" class="panel_state" data-label="State1">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default _形状">
              <div id="u364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="visibility: visible;">
                <p><span>交流社区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default _形状">
              <div id="u366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u367" class="text" style="visibility: visible;">
                <p><span>APP</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default _形状">
              <div id="u368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u369" class="text" style="visibility: visible;">
                <p><span>关注的店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default _形状">
              <div id="u370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u371" class="text" style="visibility: visible;">
                <p><span>所有商品</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u372" class="compound ax_default line" WidgetHeight="1" WidgetWidth="61" CompoundMode="true">
              <img id="u372_img" class="singleImg img " src="images/uc1_微信页面_1/u372.png"/>
              <div id="u372p000" class="ax_vector_shape" WidgetTopLeftX="-0.484126984126984" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484126984126984" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484126984126984" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484126984126984" WidgetBottomRightY="0.5">
                <img id="u372p000_img" class="img " src="images/uc1_微信页面_1/u372p000.png"/>
              </div>
              <div id="u372p001" class="ax_vector_shape" WidgetTopLeftX="-2.9" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
                <img id="u372p001_img" class="img " src="images/uc1_微信页面_1/u372p001.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default label">
              <div id="u374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u375" class="text" style="visibility: visible;">
                <p><span>点击跳转至UC1.1 所有商品</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u376" class="compound ax_default line" WidgetHeight="1" WidgetWidth="87" CompoundMode="true">
              <img id="u376_img" class="singleImg img " src="images/uc1_微信页面_1/u376.png"/>
              <div id="u376p000" class="ax_vector_shape" WidgetTopLeftX="-0.48876404494382" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48876404494382" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48876404494382" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48876404494382" WidgetBottomRightY="0.5">
                <img id="u376p000_img" class="img " src="images/uc1_微信页面_1/u376p000.png"/>
              </div>
              <div id="u376p001" class="ax_vector_shape" WidgetTopLeftX="-4.2" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-4.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
                <img id="u376p001_img" class="img " src="images/uc1_微信页面_1/u372p001.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default label">
              <div id="u378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u379" class="text" style="visibility: visible;">
                <p><span>点击跳转至UC1.3 关注的店</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u380" class="ax_default line">
              <img id="u380_img" class="img " src="images/uc1_微信页面_1/u380.png"/>
              <!-- Unnamed () -->
              <div id="u381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
