﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC1.3 关注的店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc1_3_关注的店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc1_3_关注的店/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _形状">
        <img id="u442_img" class="img " src="images/uc1_3_关注的店/u442.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_3">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>关注的店</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u448" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u449" class="ax_default line">
          <img id="u449_img" class="img " src="images/uc3_店铺主页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u451" class="ax_default line">
          <img id="u451_img" class="img " src="images/uc3_店铺主页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u453" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_3">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="visibility: visible;">
          <p><span>全部&nbsp; &nbsp;&nbsp; 零食&nbsp; &nbsp;&nbsp; 化妆品&nbsp; &nbsp;&nbsp; 电器&nbsp; &nbsp;&nbsp; 特产&nbsp; &nbsp;&nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default sticky_2">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u460" class="compound ax_default line" WidgetHeight="1" WidgetWidth="105" CompoundMode="true">
        <img id="u460_img" class="singleImg img " src="images/uc1_1_所有商品/u424.png"/>
        <div id="u460p000" class="ax_vector_shape" WidgetTopLeftX="-0.490654205607477" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490654205607477" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490654205607477" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490654205607477" WidgetBottomRightY="0.5">
          <img id="u460p000_img" class="img " src="images/uc1_1_所有商品/u424p000.png"/>
        </div>
        <div id="u460p001" class="ax_vector_shape" WidgetTopLeftX="-5.1" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-5.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u460p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="visibility: visible;">
          <p><span>一页显示10个店铺，超过10个后，下拉再加载10个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_3">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="visibility: visible;">
          <p><span>下拉加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="visibility: visible;">
          <p><span>如果没有更多可以加载则显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_3">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span>加载时，显示“正在加载中”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_3">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>正在加载中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u474" class="compound ax_default line" WidgetHeight="1" WidgetWidth="61" CompoundMode="true">
        <img id="u474_img" class="singleImg img " src="images/uc1_微信页面_1/u372.png"/>
        <div id="u474p000" class="ax_vector_shape" WidgetTopLeftX="-0.484126984126984" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484126984126984" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484126984126984" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484126984126984" WidgetBottomRightY="0.5">
          <img id="u474p000_img" class="img " src="images/uc1_1_所有商品/u410p000.png"/>
        </div>
        <div id="u474p001" class="ax_vector_shape" WidgetTopLeftX="-2.9" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u474p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>banner3张轮播，5秒切换一次</span></p><p><span>可以左右滑动切换</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u478" class="compound ax_default line" WidgetHeight="1" WidgetWidth="87" CompoundMode="true">
        <img id="u478_img" class="singleImg img " src="images/uc1_微信页面_1/u376.png"/>
        <div id="u478p000" class="ax_vector_shape" WidgetTopLeftX="-0.48876404494382" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48876404494382" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48876404494382" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48876404494382" WidgetBottomRightY="0.5">
          <img id="u478p000_img" class="img " src="images/uc1_1_所有商品/u414p000.png"/>
        </div>
        <div id="u478p001" class="ax_vector_shape" WidgetTopLeftX="-4.2" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-4.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u478p001_img" class="img " src="images/uc1_微信页面_1/u308p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="visibility: visible;">
          <p><span>默认选择“全部”分类，选择分类后载入该分类下的所有商店</span></p><p><span>可以横向拖动</span></p><p><span>从管理后台获取列表（中文版）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u482" class="compound ax_default line" WidgetHeight="1" WidgetWidth="87" CompoundMode="true">
        <img id="u482_img" class="singleImg img " src="images/uc1_微信页面_1/u376.png"/>
        <div id="u482p000" class="ax_vector_shape" WidgetTopLeftX="-0.48876404494382" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48876404494382" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48876404494382" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48876404494382" WidgetBottomRightY="0.5">
          <img id="u482p000_img" class="img " src="images/uc1_1_所有商品/u418p000.png"/>
        </div>
        <div id="u482p001" class="ax_vector_shape" WidgetTopLeftX="-4.2" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-4.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u482p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="visibility: visible;">
          <p><span>显示扫描过的所有店铺</span></p><p><span>排列顺序按照扫描时间降序排列（越晚扫描的越靠前）</span></p><p><span>图片显示为商户后台上传的店铺封面图，没有上传则显示默认图片</span></p><p><span>一页显示10个商店，超过10个后，下拉再加载10个</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u486" class="compound ax_default line" WidgetHeight="1" WidgetWidth="87" CompoundMode="true">
        <img id="u486_img" class="singleImg img " src="images/uc1_微信页面_1/u376.png"/>
        <div id="u486p000" class="ax_vector_shape" WidgetTopLeftX="-0.48876404494382" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48876404494382" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48876404494382" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48876404494382" WidgetBottomRightY="0.5">
          <img id="u486p000_img" class="img " src="images/uc1_1_所有商品/u418p000.png"/>
        </div>
        <div id="u486p001" class="ax_vector_shape" WidgetTopLeftX="-4.2" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-4.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u486p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>点击商店跳转至UC3 店铺主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_3">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="visibility: visible;">
          <p><span>下拉加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u492" class="ax_default">
        <script id="u492_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u493" class="ax_default label u493">
            <div id="u493_div" class="u493_div"></div>
            <!-- Unnamed () -->
            <div id="u494" class="u494 text" style="visibility: visible;">
              <p style="font-size:16px;"><span>RYUBO零食店</span></p><p style="font-size:13px;"><span>地址：那覇市久茂地1-1-1</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u495" class="ax_default line u495">
            <img id="u495_img" class="img u495_img" src="images/uc1_1_所有商品/u402.png"/>
            <!-- Unnamed () -->
            <div id="u496" class="u496 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u497" class="ax_default _图片 u497">
            <img id="u497_img" class="img u497_img" src="images/uc1_微信页面/u41.jpg"/>
            <!-- Unnamed () -->
            <div id="u498" class="u498 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u499" class="ax_default u499">
          </div>
        </script>
        <div id="u492-1" class="" style="width: 351px; height: 111px;">

          <!-- Unnamed (矩形) -->
          <div id="u493-1" class="ax_default label u493">
            <div id="u493-1_div" class="u493_div"></div>
            <!-- Unnamed () -->
            <div id="u494-1" class="u494 text" style="visibility: visible;">
              <p style="font-size:16px;"><span>RYUBO零食店</span></p><p style="font-size:13px;"><span>地址：那覇市久茂地1-1-1</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u495-1" class="ax_default line u495">
            <img id="u495-1_img" class="img u495_img" src="images/uc1_1_所有商品/u402.png"/>
            <!-- Unnamed () -->
            <div id="u496-1" class="u496 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u497-1" class="ax_default _图片 u497">
            <img id="u497-1_img" class="img u497_img" src="images/uc1_微信页面/u41.jpg"/>
            <!-- Unnamed () -->
            <div id="u498-1" class="u498 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u499-1" class="ax_default u499">
          </div>
        </div>
        <div id="u492-2" class="" style="width: 351px; height: 111px;">

          <!-- Unnamed (矩形) -->
          <div id="u493-2" class="ax_default label u493">
            <div id="u493-2_div" class="u493_div"></div>
            <!-- Unnamed () -->
            <div id="u494-2" class="u494 text" style="visibility: visible;">
              <p style="font-size:16px;"><span>RYUBO零食店</span></p><p style="font-size:13px;"><span>地址：那覇市久茂地1-1-1</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u495-2" class="ax_default line u495">
            <img id="u495-2_img" class="img u495_img" src="images/uc1_1_所有商品/u402.png"/>
            <!-- Unnamed () -->
            <div id="u496-2" class="u496 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u497-2" class="ax_default _图片 u497">
            <img id="u497-2_img" class="img u497_img" src="images/uc1_微信页面/u41.jpg"/>
            <!-- Unnamed () -->
            <div id="u498-2" class="u498 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u499-2" class="ax_default u499">
          </div>
        </div>
        <div id="u492-3" class="" style="width: 351px; height: 111px;">

          <!-- Unnamed (矩形) -->
          <div id="u493-3" class="ax_default label u493">
            <div id="u493-3_div" class="u493_div"></div>
            <!-- Unnamed () -->
            <div id="u494-3" class="u494 text" style="visibility: visible;">
              <p style="font-size:16px;"><span>RYUBO零食店</span></p><p style="font-size:13px;"><span>地址：那覇市久茂地1-1-1</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u495-3" class="ax_default line u495">
            <img id="u495-3_img" class="img u495_img" src="images/uc1_1_所有商品/u402.png"/>
            <!-- Unnamed () -->
            <div id="u496-3" class="u496 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u497-3" class="ax_default _图片 u497">
            <img id="u497-3_img" class="img u497_img" src="images/uc1_微信页面/u41.jpg"/>
            <!-- Unnamed () -->
            <div id="u498-3" class="u498 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u499-3" class="ax_default u499">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
