﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC1.1 所有商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc1_1_所有商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc1_1_所有商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default sticky_2">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _形状">
        <img id="u384_img" class="img " src="images/uc1_1_所有商品/u384.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_3">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>所有商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u390" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u391" class="ax_default line">
          <img id="u391_img" class="img " src="images/uc3_店铺主页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u393" class="ax_default line">
          <img id="u393_img" class="img " src="images/uc3_店铺主页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u395" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default box_3">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="visibility: visible;">
          <p><span>全部&nbsp; &nbsp;&nbsp; 零食&nbsp; &nbsp;&nbsp; 化妆品&nbsp; &nbsp;&nbsp; 电器&nbsp; &nbsp;&nbsp; 特产&nbsp; &nbsp;&nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u400" class="ax_default">
        <script id="u400_script" type="axure-repeater-template">

          <!-- Unnamed (热区) -->
          <div id="u401" class="ax_default u401">
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u402" class="ax_default line u402">
            <img id="u402_img" class="img u402_img" src="images/uc1_1_所有商品/u402.png"/>
            <!-- Unnamed () -->
            <div id="u403" class="u403 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u404" class="ax_default box_3 u404">
            <div id="u404_div" class="u404_div"></div>
            <!-- Unnamed () -->
            <div id="u405" class="u405 text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u406" class="ax_default label u406">
            <div id="u406_div" class="u406_div"></div>
            <!-- Unnamed () -->
            <div id="u407" class="u407 text" style="visibility: visible;">
              <p style="font-size:16px;"><span>商品名称</span></p><p style="font-size:16px;"><span style="font-size:14px;color:#999999;">商品副标题</span><span></span></p><p style="font-size:16px;"><span>1242日元/￥12</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u408" class="ax_default _图片 u408">
            <img id="u408_img" class="img u408_img" src="images/uc1_微信页面/u57.jpg"/>
            <!-- Unnamed () -->
            <div id="u409" class="u409 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u400-1" class="" style="width: 351px; height: 111px;">

          <!-- Unnamed (热区) -->
          <div id="u401-1" class="ax_default u401">
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u402-1" class="ax_default line u402">
            <img id="u402-1_img" class="img u402_img" src="images/uc1_1_所有商品/u402.png"/>
            <!-- Unnamed () -->
            <div id="u403-1" class="u403 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u404-1" class="ax_default box_3 u404">
            <div id="u404-1_div" class="u404_div"></div>
            <!-- Unnamed () -->
            <div id="u405-1" class="u405 text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u406-1" class="ax_default label u406">
            <div id="u406-1_div" class="u406_div"></div>
            <!-- Unnamed () -->
            <div id="u407-1" class="u407 text" style="visibility: visible;">
              <p style="font-size:16px;"><span>商品名称</span></p><p style="font-size:16px;"><span style="font-size:14px;color:#999999;">商品副标题</span><span></span></p><p style="font-size:16px;"><span>1242日元/￥12</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u408-1" class="ax_default _图片 u408">
            <img id="u408-1_img" class="img u408_img" src="images/uc1_微信页面/u57.jpg"/>
            <!-- Unnamed () -->
            <div id="u409-1" class="u409 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u400-2" class="" style="width: 351px; height: 111px;">

          <!-- Unnamed (热区) -->
          <div id="u401-2" class="ax_default u401">
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u402-2" class="ax_default line u402">
            <img id="u402-2_img" class="img u402_img" src="images/uc1_1_所有商品/u402.png"/>
            <!-- Unnamed () -->
            <div id="u403-2" class="u403 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u404-2" class="ax_default box_3 u404">
            <div id="u404-2_div" class="u404_div"></div>
            <!-- Unnamed () -->
            <div id="u405-2" class="u405 text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u406-2" class="ax_default label u406">
            <div id="u406-2_div" class="u406_div"></div>
            <!-- Unnamed () -->
            <div id="u407-2" class="u407 text" style="visibility: visible;">
              <p style="font-size:16px;"><span>商品名称</span></p><p style="font-size:16px;"><span style="font-size:14px;color:#999999;">商品副标题</span><span></span></p><p style="font-size:16px;"><span>1242日元/￥12</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u408-2" class="ax_default _图片 u408">
            <img id="u408-2_img" class="img u408_img" src="images/uc1_微信页面/u57.jpg"/>
            <!-- Unnamed () -->
            <div id="u409-2" class="u409 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u400-3" class="" style="width: 351px; height: 111px;">

          <!-- Unnamed (热区) -->
          <div id="u401-3" class="ax_default u401">
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u402-3" class="ax_default line u402">
            <img id="u402-3_img" class="img u402_img" src="images/uc1_1_所有商品/u402.png"/>
            <!-- Unnamed () -->
            <div id="u403-3" class="u403 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u404-3" class="ax_default box_3 u404">
            <div id="u404-3_div" class="u404_div"></div>
            <!-- Unnamed () -->
            <div id="u405-3" class="u405 text" style="visibility: visible;">
              <p><span>商品图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u406-3" class="ax_default label u406">
            <div id="u406-3_div" class="u406_div"></div>
            <!-- Unnamed () -->
            <div id="u407-3" class="u407 text" style="visibility: visible;">
              <p style="font-size:16px;"><span>商品名称</span></p><p style="font-size:16px;"><span style="font-size:14px;color:#999999;">商品副标题</span><span></span></p><p style="font-size:16px;"><span>1242日元/￥12</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u408-3" class="ax_default _图片 u408">
            <img id="u408-3_img" class="img u408_img" src="images/uc1_微信页面/u57.jpg"/>
            <!-- Unnamed () -->
            <div id="u409-3" class="u409 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u410" class="compound ax_default line" WidgetHeight="1" WidgetWidth="61" CompoundMode="true">
        <img id="u410_img" class="singleImg img " src="images/uc1_微信页面_1/u372.png"/>
        <div id="u410p000" class="ax_vector_shape" WidgetTopLeftX="-0.484126984126984" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484126984126984" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484126984126984" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484126984126984" WidgetBottomRightY="0.5">
          <img id="u410p000_img" class="img " src="images/uc1_1_所有商品/u410p000.png"/>
        </div>
        <div id="u410p001" class="ax_vector_shape" WidgetTopLeftX="-2.9" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u410p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span>banner3张轮播，5秒切换一次</span></p><p><span>可以左右滑动切换</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u414" class="compound ax_default line" WidgetHeight="1" WidgetWidth="87" CompoundMode="true">
        <img id="u414_img" class="singleImg img " src="images/uc1_微信页面_1/u376.png"/>
        <div id="u414p000" class="ax_vector_shape" WidgetTopLeftX="-0.48876404494382" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48876404494382" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48876404494382" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48876404494382" WidgetBottomRightY="0.5">
          <img id="u414p000_img" class="img " src="images/uc1_1_所有商品/u414p000.png"/>
        </div>
        <div id="u414p001" class="ax_vector_shape" WidgetTopLeftX="-4.2" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-4.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u414p001_img" class="img " src="images/uc1_微信页面_1/u308p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="visibility: visible;">
          <p><span>默认选择“全部”分类，选择分类后载入该分类下的所有商品</span></p><p><span>可以横向拖动</span></p><p><span>从管理后台获取列表（中文版）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u418" class="compound ax_default line" WidgetHeight="1" WidgetWidth="87" CompoundMode="true">
        <img id="u418_img" class="singleImg img " src="images/uc1_微信页面_1/u376.png"/>
        <div id="u418p000" class="ax_vector_shape" WidgetTopLeftX="-0.48876404494382" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48876404494382" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48876404494382" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48876404494382" WidgetBottomRightY="0.5">
          <img id="u418p000_img" class="img " src="images/uc1_1_所有商品/u418p000.png"/>
        </div>
        <div id="u418p001" class="ax_vector_shape" WidgetTopLeftX="-4.2" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-4.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u418p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="visibility: visible;">
          <p><span>排列顺序按照发布时间降序排列（越晚发布的越靠前）</span></p><p><span>一页显示10个商品，超过10个后，下拉再加载10个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_3">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="visibility: visible;">
          <p><span>下拉加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u424" class="compound ax_default line" WidgetHeight="1" WidgetWidth="105" CompoundMode="true">
        <img id="u424_img" class="singleImg img " src="images/uc1_1_所有商品/u424.png"/>
        <div id="u424p000" class="ax_vector_shape" WidgetTopLeftX="-0.490654205607477" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490654205607477" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490654205607477" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490654205607477" WidgetBottomRightY="0.5">
          <img id="u424p000_img" class="img " src="images/uc1_1_所有商品/u424p000.png"/>
        </div>
        <div id="u424p001" class="ax_vector_shape" WidgetTopLeftX="-5.1" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-5.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u424p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="visibility: visible;">
          <p><span>一页显示10个商品，超过10个后，下拉再加载10个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_3">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="visibility: visible;">
          <p><span>下拉加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>如果没有更多可以加载则显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_3">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span>加载时，显示“正在加载中”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_3">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>正在加载中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u438" class="compound ax_default line" WidgetHeight="1" WidgetWidth="87" CompoundMode="true">
        <img id="u438_img" class="singleImg img " src="images/uc1_微信页面_1/u376.png"/>
        <div id="u438p000" class="ax_vector_shape" WidgetTopLeftX="-0.48876404494382" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48876404494382" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48876404494382" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48876404494382" WidgetBottomRightY="0.5">
          <img id="u438p000_img" class="img " src="images/uc1_1_所有商品/u418p000.png"/>
        </div>
        <div id="u438p001" class="ax_vector_shape" WidgetTopLeftX="-4.2" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-4.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u438p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>点击商品跳转至UC2 商品详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
