﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC2 商品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc2_商品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc2_商品详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default _形状">
        <img id="u500_img" class="img " src="images/uc2_商品详情/u500.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default box_3">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u506" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u507" class="ax_default line">
          <img id="u507_img" class="img " src="images/uc3_店铺主页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u509" class="ax_default line">
          <img id="u509_img" class="img " src="images/uc3_店铺主页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default box_1">
        <img id="u511_img" class="img " src="images/uc2_商品详情/u511.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_1">
        <img id="u513_img" class="img " src="images/uc2_商品详情/u513.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u515" class="ax_default _图片">
        <img id="u515_img" class="img " src="images/uc1_微信页面/u57.jpg"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>1 / 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>BALOCOO饼干</span><span style="font-size:14px;"></span></p><p style="font-size:14px;"><span style="color:#999999;">配合咖啡一起吃，绝佳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default label">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="visibility: visible;">
          <p><span>1205日元 / 20人民币</span></p>
        </div>
      </div>

      <!-- 详情 (动态面板) -->
      <div id="u523" class="ax_default" data-label="详情">
        <div id="u523_state0" class="panel_state" data-label="购买">
          <div id="u523_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u524" class="ax_default _图片">
        <img id="u524_img" class="img " src="images/uc2_商品详情/u524.jpg"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u526" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u526_state0" class="panel_state" data-label="State1">
          <div id="u526_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u527" class="ax_default box_3">
              <img id="u527_img" class="img " src="images/uc2_商品详情/u527.png"/>
              <!-- Unnamed () -->
              <div id="u528" class="text" style="visibility: visible;">
                <p><span>商品实时语音咨询</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u529" class="ax_default line">
        <img id="u529_img" class="img " src="images/uc2_商品详情/u529.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="visibility: visible;">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u533" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u534" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u534_state0" class="panel_state" data-label="State1">
          <div id="u534_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default box_2">
              <div id="u535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u536" class="text" style="visibility: visible;">
                <p><span>你完成了“扫一扫成就”</span></p><p><span>稍后可以在个人中心查看</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u537" class="compound ax_default line" WidgetHeight="1" WidgetWidth="61" CompoundMode="true">
        <img id="u537_img" class="singleImg img " src="images/uc1_微信页面_1/u372.png"/>
        <div id="u537p000" class="ax_vector_shape" WidgetTopLeftX="-0.484126984126984" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484126984126984" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484126984126984" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484126984126984" WidgetBottomRightY="0.5">
          <img id="u537p000_img" class="img " src="images/uc1_1_所有商品/u410p000.png"/>
        </div>
        <div id="u537p001" class="ax_vector_shape" WidgetTopLeftX="-2.9" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u537p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>封面图轮播，5秒切换一次</span></p><p><span>可以左右滑动切换</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u541" class="compound ax_default line" WidgetHeight="1" WidgetWidth="61" CompoundMode="true">
        <img id="u541_img" class="singleImg img " src="images/uc1_微信页面_1/u372.png"/>
        <div id="u541p000" class="ax_vector_shape" WidgetTopLeftX="-0.484126984126984" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484126984126984" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484126984126984" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484126984126984" WidgetBottomRightY="0.5">
          <img id="u541p000_img" class="img " src="images/uc1_1_所有商品/u410p000.png"/>
        </div>
        <div id="u541p001" class="ax_vector_shape" WidgetTopLeftX="-2.9" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u541p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>显示轮播图的数量以及当前轮播图的位置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u545" class="compound ax_default line" WidgetHeight="1" WidgetWidth="251" CompoundMode="true">
        <img id="u545_img" class="singleImg img " src="images/uc2_商品详情/u545.png"/>
        <div id="u545p000" class="ax_vector_shape" WidgetTopLeftX="-0.49604743083004" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49604743083004" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49604743083004" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49604743083004" WidgetBottomRightY="0.5">
          <img id="u545p000_img" class="img " src="images/uc2_商品详情/u545p000.png"/>
        </div>
        <div id="u545p001" class="ax_vector_shape" WidgetTopLeftX="-12.4" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-12.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u545p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default label">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="visibility: visible;">
          <p><span>显示商品的主标题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u549" class="compound ax_default line" WidgetHeight="1" WidgetWidth="232" CompoundMode="true">
        <img id="u549_img" class="singleImg img " src="images/uc2_商品详情/u549.png"/>
        <div id="u549p000" class="ax_vector_shape" WidgetTopLeftX="-0.495726495726496" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495726495726496" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495726495726496" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495726495726496" WidgetBottomRightY="0.5">
          <img id="u549p000_img" class="img " src="images/uc2_商品详情/u549p000.png"/>
        </div>
        <div id="u549p001" class="ax_vector_shape" WidgetTopLeftX="-11.45" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-11.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u549p001_img" class="img " src="images/uc1_微信页面_1/u308p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="visibility: visible;">
          <p><span>显示商品的副标题，没有填写则为空白</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u553" class="compound ax_default line" WidgetHeight="1" WidgetWidth="232" CompoundMode="true">
        <img id="u553_img" class="singleImg img " src="images/uc2_商品详情/u549.png"/>
        <div id="u553p000" class="ax_vector_shape" WidgetTopLeftX="-0.495726495726496" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495726495726496" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495726495726496" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495726495726496" WidgetBottomRightY="0.5">
          <img id="u553p000_img" class="img " src="images/uc2_商品详情/u553p000.png"/>
        </div>
        <div id="u553p001" class="ax_vector_shape" WidgetTopLeftX="-11.45" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-11.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u553p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="visibility: visible;">
          <p><span>显示商品的价格，通过汇率接口自动换算为人民币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>该价格仅供参考，以实体店为准</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u559" class="compound ax_default line" WidgetHeight="1" WidgetWidth="61" CompoundMode="true">
        <img id="u559_img" class="singleImg img " src="images/uc1_微信页面_1/u372.png"/>
        <div id="u559p000" class="ax_vector_shape" WidgetTopLeftX="-0.484126984126984" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484126984126984" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484126984126984" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484126984126984" WidgetBottomRightY="0.5">
          <img id="u559p000_img" class="img " src="images/uc1_1_所有商品/u410p000.png"/>
        </div>
        <div id="u559p001" class="ax_vector_shape" WidgetTopLeftX="-2.9" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u559p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span>显示商品的详情</span></p><p><span>1、如果没有经过翻译，则读取原始数据</span></p><p><span>2、如果已经经过翻译，则读取翻译后数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="visibility: visible;">
          <p><span>该商品暂未翻译为中文</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u565" class="compound ax_default line" WidgetHeight="1" WidgetWidth="232" CompoundMode="true">
        <img id="u565_img" class="singleImg img " src="images/uc2_商品详情/u549.png"/>
        <div id="u565p000" class="ax_vector_shape" WidgetTopLeftX="-0.495726495726496" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495726495726496" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495726495726496" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495726495726496" WidgetBottomRightY="0.5">
          <img id="u565p000_img" class="img " src="images/uc2_商品详情/u553p000.png"/>
        </div>
        <div id="u565p001" class="ax_vector_shape" WidgetTopLeftX="-11.45" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-11.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u565p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span>判断</span></p><p><span>1、如果该商品没有经过翻译，则显示该提示</span></p><p><span>2、如果该商品已经经过翻译，则隐藏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
