﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC3 店铺主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc3_店铺主页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc3_店铺主页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _形状">
        <img id="u569_img" class="img " src="images/uc3_店铺主页/u91.png"/>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u571" class="ax_default _图片">
        <img id="u571_img" class="img " src="images/uc1_微信页面/u41.jpg"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_3">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="visibility: visible;">
          <p><span>店铺主页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u577" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u578" class="ax_default line">
          <img id="u578_img" class="img " src="images/uc3_店铺主页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u580" class="ax_default line">
          <img id="u580_img" class="img " src="images/uc3_店铺主页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u582" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u583" class="ax_default">
        <div id="u583_state0" class="panel_state" data-label="State1">
          <div id="u583_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default box_2">
              <div id="u584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u585" class="text" style="visibility: visible;">
                <p><span>热门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default box_2">
              <div id="u586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u587" class="text" style="visibility: visible;">
                <p><span>必买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u588" class="ax_default box_2">
              <div id="u588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u589" class="text" style="visibility: visible;">
                <p><span>饮料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default box_2">
              <div id="u590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u591" class="text" style="visibility: visible;">
                <p><span>坚果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u592" class="ax_default box_2">
              <div id="u592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u593" class="text" style="visibility: visible;">
                <p><span>果冻</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u594" class="ax_default line">
              <img id="u594_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u595" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u596" class="ax_default line">
              <img id="u596_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u598" class="ax_default line">
              <img id="u598_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u600" class="ax_default line">
              <img id="u600_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u602" class="ax_default box_2">
              <div id="u602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u603" class="text" style="visibility: visible;">
                <p><span>热门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default box_2">
              <div id="u604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u606" class="ax_default line">
              <img id="u606_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default box_3">
              <div id="u608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u609" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u610" class="ax_default box_3">
              <div id="u610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u611" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default label">
              <div id="u612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u613" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u614" class="ax_default label">
              <div id="u614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u615" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u616" class="ax_default box_3">
              <div id="u616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u617" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default box_3">
              <div id="u618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u619" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u620" class="ax_default label">
              <div id="u620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u621" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u622" class="ax_default label">
              <div id="u622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u623" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u624" class="ax_default box_2">
              <div id="u624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u625" class="text" style="visibility: visible;">
                <p><span>休闲食品</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u626" class="ax_default line">
              <img id="u626_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 必买 (矩形) -->
            <div id="u628" class="ax_default box_2" data-label="必买">
              <div id="u628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u629" class="text" style="visibility: visible;">
                <p><span>必买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u630" class="ax_default box_3">
              <div id="u630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u631" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u632" class="ax_default box_3">
              <div id="u632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u633" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u634" class="ax_default label">
              <div id="u634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u635" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u636" class="ax_default label">
              <div id="u636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u637" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u638" class="ax_default box_3">
              <div id="u638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u639" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u640" class="ax_default box_3">
              <div id="u640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u641" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u642" class="ax_default label">
              <div id="u642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u643" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u644" class="ax_default label">
              <div id="u644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u645" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u646" class="ax_default box_3">
              <div id="u646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u647" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u648" class="ax_default box_3">
              <div id="u648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u649" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u650" class="ax_default label">
              <div id="u650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u651" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u652" class="ax_default label">
              <div id="u652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u653" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u654" class="ax_default box_3">
              <div id="u654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u655" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u656" class="ax_default box_3">
              <div id="u656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u657" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u658" class="ax_default label">
              <div id="u658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u659" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default label">
              <div id="u660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u661" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default box_2">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">店名：“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">RYUBO零食店”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：那覇市久茂地1-1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u664" class="compound ax_default line" WidgetHeight="1" WidgetWidth="71" CompoundMode="true">
        <img id="u664_img" class="singleImg img " src="images/uc1_微信页面_1/u304.png"/>
        <div id="u664p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
          <img id="u664p000_img" class="img " src="images/uc1_微信页面_1/u304p000.png"/>
        </div>
        <div id="u664p001" class="ax_vector_shape" WidgetTopLeftX="-3.4" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-3.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u664p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="visibility: visible;">
          <p><span>显示图片为商户后台上传的店铺封面图，没有上传则显示默认图片</span></p><p><span>显示店名</span></p><p><span>显示地址</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u668" class="compound ax_default line" WidgetHeight="1" WidgetWidth="71" CompoundMode="true">
        <img id="u668_img" class="singleImg img " src="images/uc1_微信页面_1/u304.png"/>
        <div id="u668p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
          <img id="u668p000_img" class="img " src="images/uc1_微信页面_1/u304p000.png"/>
        </div>
        <div id="u668p001" class="ax_vector_shape" WidgetTopLeftX="-3.4" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-3.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u668p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>热门标签为默认标签</span></p><p><span>显示浏览量最多的4个商品，按照浏览量降序排列（浏览量越多的排越前面）</span></p><p><span>注：浏览量即每进入一次页面记做一次</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u672" class="compound ax_default line" WidgetHeight="1" WidgetWidth="71" CompoundMode="true">
        <img id="u672_img" class="singleImg img " src="images/uc1_微信页面_1/u304.png"/>
        <div id="u672p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
          <img id="u672p000_img" class="img " src="images/uc1_微信页面_1/u304p000.png"/>
        </div>
        <div id="u672p001" class="ax_vector_shape" WidgetTopLeftX="-3.4" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-3.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u672p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="visibility: visible;">
          <p><span>以下显示用户自定义的类别标签，按照商户后台类别的序号排序</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u676" class="compound ax_default line" WidgetHeight="1" WidgetWidth="71" CompoundMode="true">
        <img id="u676_img" class="singleImg img " src="images/uc1_微信页面_1/u304.png"/>
        <div id="u676p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
          <img id="u676p000_img" class="img " src="images/uc1_微信页面_1/u308p000.png"/>
        </div>
        <div id="u676p001" class="ax_vector_shape" WidgetTopLeftX="-3.4" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-3.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u676p001_img" class="img " src="images/uc1_微信页面_1/u308p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="visibility: visible;">
          <p><span>点击商品跳转至UC2 商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u680" class="compound ax_default line" WidgetHeight="1" WidgetWidth="71" CompoundMode="true">
        <img id="u680_img" class="singleImg img " src="images/uc1_微信页面_1/u304.png"/>
        <div id="u680p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486301369863014" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486301369863014" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="0.5">
          <img id="u680p000_img" class="img " src="images/uc1_微信页面_1/u304p000.png"/>
        </div>
        <div id="u680p001" class="ax_vector_shape" WidgetTopLeftX="-3.4" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-3.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u680p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="visibility: visible;">
          <p><span>显示该类别下的所有商品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
