﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC3 店铺主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc3_店铺主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc3_店铺主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _形状">
        <img id="u91_img" class="img " src="images/uc3_店铺主页/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u93" class="ax_default _图片">
        <img id="u93_img" class="img " src="images/uc1_微信页面/u41.jpg"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_3">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>店铺主页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u99" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u100" class="ax_default line">
          <img id="u100_img" class="img " src="images/uc3_店铺主页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u102" class="ax_default line">
          <img id="u102_img" class="img " src="images/uc3_店铺主页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u104" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u105" class="ax_default">
        <div id="u105_state0" class="panel_state" data-label="State1">
          <div id="u105_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default box_2">
              <div id="u106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u107" class="text" style="visibility: visible;">
                <p><span>招牌菜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default box_2">
              <div id="u108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="visibility: visible;">
                <p><span>套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default box_2">
              <div id="u110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u111" class="text" style="visibility: visible;">
                <p><span>饮料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default box_2">
              <div id="u112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u113" class="text" style="visibility: visible;">
                <p><span>坚果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default box_2">
              <div id="u114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u115" class="text" style="visibility: visible;">
                <p><span>果冻</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u116" class="ax_default line">
              <img id="u116_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u118" class="ax_default line">
              <img id="u118_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u120" class="ax_default line">
              <img id="u120_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u122" class="ax_default line">
              <img id="u122_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default box_2">
              <div id="u124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u125" class="text" style="visibility: visible;">
                <p><span>招牌菜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default box_2">
              <div id="u126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u128" class="ax_default line">
              <img id="u128_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default box_3">
              <div id="u130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u131" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default box_3">
              <div id="u132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u133" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default label">
              <div id="u134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u135" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default label">
              <div id="u136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u137" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default box_3">
              <div id="u138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u139" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default box_3">
              <div id="u140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u141" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u142" class="ax_default label">
              <div id="u142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u143" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default label">
              <div id="u144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u145" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p><p><span>1242日元/￥12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u146" class="ax_default box_2">
              <div id="u146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u147" class="text" style="visibility: visible;">
                <p><span>休闲食品</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u148" class="ax_default line">
              <img id="u148_img" class="img " src="images/uc3_店铺主页/u116.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 必买 (矩形) -->
            <div id="u150" class="ax_default box_2" data-label="必买">
              <div id="u150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u151" class="text" style="visibility: visible;">
                <p><span>套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u152" class="ax_default">
              <script id="u152_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u153" class="ax_default label u153">
                  <div id="u153_div" class="u153_div"></div>
                  <!-- Unnamed () -->
                  <div id="u154" class="u154 text" style="visibility: visible;">
                    <p><span>商品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u155" class="ax_default _文本段落 u155">
                  <img id="u155_img" class="img u155_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u156" class="u156 text" style="visibility: visible;">
                    <p><span>1242日元/￥12</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u157" class="ax_default line u157">
                  <img id="u157_img" class="img u157_img" src="images/uc3_店铺主页/u157.png"/>
                  <!-- Unnamed () -->
                  <div id="u158" class="u158 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u152-1" class="" style="width: 291px; height: 57px;">

                <!-- Unnamed (矩形) -->
                <div id="u153-1" class="ax_default label u153">
                  <div id="u153-1_div" class="u153_div"></div>
                  <!-- Unnamed () -->
                  <div id="u154-1" class="u154 text" style="visibility: visible;">
                    <p><span>商品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u155-1" class="ax_default _文本段落 u155">
                  <img id="u155-1_img" class="img u155_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u156-1" class="u156 text" style="visibility: visible;">
                    <p><span>1242日元/￥12</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u157-1" class="ax_default line u157">
                  <img id="u157-1_img" class="img u157_img" src="images/uc3_店铺主页/u157.png"/>
                  <!-- Unnamed () -->
                  <div id="u158-1" class="u158 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u152-2" class="" style="width: 291px; height: 57px;">

                <!-- Unnamed (矩形) -->
                <div id="u153-2" class="ax_default label u153">
                  <div id="u153-2_div" class="u153_div"></div>
                  <!-- Unnamed () -->
                  <div id="u154-2" class="u154 text" style="visibility: visible;">
                    <p><span>商品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u155-2" class="ax_default _文本段落 u155">
                  <img id="u155-2_img" class="img u155_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u156-2" class="u156 text" style="visibility: visible;">
                    <p><span>1242日元/￥12</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u157-2" class="ax_default line u157">
                  <img id="u157-2_img" class="img u157_img" src="images/uc3_店铺主页/u157.png"/>
                  <!-- Unnamed () -->
                  <div id="u158-2" class="u158 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u152-3" class="" style="width: 291px; height: 57px;">

                <!-- Unnamed (矩形) -->
                <div id="u153-3" class="ax_default label u153">
                  <div id="u153-3_div" class="u153_div"></div>
                  <!-- Unnamed () -->
                  <div id="u154-3" class="u154 text" style="visibility: visible;">
                    <p><span>商品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u155-3" class="ax_default _文本段落 u155">
                  <img id="u155-3_img" class="img u155_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u156-3" class="u156 text" style="visibility: visible;">
                    <p><span>1242日元/￥12</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u157-3" class="ax_default line u157">
                  <img id="u157-3_img" class="img u157_img" src="images/uc3_店铺主页/u157.png"/>
                  <!-- Unnamed () -->
                  <div id="u158-3" class="u158 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u152-4" class="" style="width: 291px; height: 57px;">

                <!-- Unnamed (矩形) -->
                <div id="u153-4" class="ax_default label u153">
                  <div id="u153-4_div" class="u153_div"></div>
                  <!-- Unnamed () -->
                  <div id="u154-4" class="u154 text" style="visibility: visible;">
                    <p><span>商品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u155-4" class="ax_default _文本段落 u155">
                  <img id="u155-4_img" class="img u155_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u156-4" class="u156 text" style="visibility: visible;">
                    <p><span>1242日元/￥12</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u157-4" class="ax_default line u157">
                  <img id="u157-4_img" class="img u157_img" src="images/uc3_店铺主页/u157.png"/>
                  <!-- Unnamed () -->
                  <div id="u158-4" class="u158 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u152-5" class="" style="width: 291px; height: 57px;">

                <!-- Unnamed (矩形) -->
                <div id="u153-5" class="ax_default label u153">
                  <div id="u153-5_div" class="u153_div"></div>
                  <!-- Unnamed () -->
                  <div id="u154-5" class="u154 text" style="visibility: visible;">
                    <p><span>商品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u155-5" class="ax_default _文本段落 u155">
                  <img id="u155-5_img" class="img u155_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u156-5" class="u156 text" style="visibility: visible;">
                    <p><span>1242日元/￥12</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u157-5" class="ax_default line u157">
                  <img id="u157-5_img" class="img u157_img" src="images/uc3_店铺主页/u157.png"/>
                  <!-- Unnamed () -->
                  <div id="u158-5" class="u158 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u152-6" class="" style="width: 291px; height: 57px;">

                <!-- Unnamed (矩形) -->
                <div id="u153-6" class="ax_default label u153">
                  <div id="u153-6_div" class="u153_div"></div>
                  <!-- Unnamed () -->
                  <div id="u154-6" class="u154 text" style="visibility: visible;">
                    <p><span>商品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本段落) -->
                <div id="u155-6" class="ax_default _文本段落 u155">
                  <img id="u155-6_img" class="img u155_img" src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u156-6" class="u156 text" style="visibility: visible;">
                    <p><span>1242日元/￥12</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u157-6" class="ax_default line u157">
                  <img id="u157-6_img" class="img u157_img" src="images/uc3_店铺主页/u157.png"/>
                  <!-- Unnamed () -->
                  <div id="u158-6" class="u158 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_2">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">店名：“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">RYUBO零食店”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址：那覇市久茂地1-1-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default sticky_2">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">V1.1 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、如果该店类型为“料理店”，则店铺主页有以下几点修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">①第一项标签从“热门”改为了“招牌菜”。提取店铺后台中的招牌菜信息。（有几项则提取几项，不限定为4个）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">②其他标签下，只显示“商品名称”以及“价格”。不显示图片</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">③取消商品的点击事件，删除了详情页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
