﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC4.1 注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc4_1_注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc4_1_注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u706" class="ax_default _图片">
        <img id="u706_img" class="img " src="images/uc4_登入/u684.jpg"/>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_2">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_2">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u716" class="ax_default text_field">
        <input id="u716_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u719" class="ax_default text_field">
        <input id="u719_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default primary_button">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span>返回登入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="visibility: visible;">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u726" class="ax_default text_field">
        <input id="u726_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>店铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u729" class="ax_default text_field">
        <input id="u729_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u732" class="ax_default text_field">
        <input id="u732_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>店铺类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default sticky_2">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮箱</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、邮箱不需进行邮箱连接验证</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、判断邮箱是否填写（错误提示：请填写邮箱）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、判断邮箱是否被使用（错误提示：邮箱已被使用）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、格式是否正确（XXX@XX.com）（错误提示：邮箱格式错误）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、6-18位</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、判断是否填写（错误提示：请填写密码）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、判断格式是否正确（错误提示：密码应为6-18位）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认密码</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、判断是否填写（错误提示：请填写确认密码）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、判断是否与密码相同（错误提示：两次输入的密码不同）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">店铺名称</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、1-30个字符</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、判断是否填写（错误提示：请填写店铺名称）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、判断格式是否正确（错误提示：店铺名称应为1-30个字符）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">店铺类别</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、从管理后台中获取列表（日文版）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、判断是否选择（错误提示：请选择店铺类别）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手机号码</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、数字，11位</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、判断是否填写（错误提示：请填写手机号码）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、判断格式是否正确（错误提示：手机号码格式错误）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">注：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1、在点击注册后判断</span></p><p><span style="font-family:'ArialMT', 'Arial';">2、错误提示均显示在相应栏目下方</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u737" class="ax_default droplist">
        <select id="u737_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>语言：日文</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
