﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC5 首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc5_首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc5_首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_1">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (商户侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_2">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>sisa商户管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_2">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default box_1">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default box_1">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>信息修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>语言：日文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default label">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>欢迎使用，店铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>地址：暂未输入</span></p><p><span>类别：百货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>店铺二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u771" class="ax_default image">
        <img id="u771_img" class="img " src="images/uc5_首页/u771.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>在售：112</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u777" class="ax_default _文本段落">
        <img id="u777_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>下架：15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>关注人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>182人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default box_2">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>下载二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default box_2">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default box_2">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>信息修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_2">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>店铺封面图未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u791" class="compound ax_default line" WidgetHeight="1" WidgetWidth="451" CompoundMode="true">
        <img id="u791_img" class="singleImg img " src="images/uc5_首页/u791.png"/>
        <div id="u791p000" class="ax_vector_shape" WidgetTopLeftX="-0.497792494481236" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497792494481236" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497792494481236" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497792494481236" WidgetBottomRightY="0.5">
          <img id="u791p000_img" class="img " src="images/uc5_首页/u791p000.png"/>
        </div>
        <div id="u791p001" class="ax_vector_shape" WidgetTopLeftX="-22.4" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-22.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u791p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>显示店铺封面图，如果没有上传，则显示默认图片</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u795" class="compound ax_default line" WidgetHeight="1" WidgetWidth="295" CompoundMode="true">
        <img id="u795_img" class="singleImg img " src="images/uc5_首页/u795.png"/>
        <div id="u795p000" class="ax_vector_shape" WidgetTopLeftX="-0.496632996632997" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496632996632997" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496632996632997" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496632996632997" WidgetBottomRightY="0.5">
          <img id="u795p000_img" class="img " src="images/uc5_首页/u795p000.png"/>
        </div>
        <div id="u795p001" class="ax_vector_shape" WidgetTopLeftX="-14.6" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-14.6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u795p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>点击跳转至UC7 信息修改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u799" class="compound ax_default line" WidgetHeight="1" WidgetWidth="600" CompoundMode="true">
        <img id="u799_img" class="singleImg img " src="images/uc5_首页/u799.png"/>
        <div id="u799p000" class="ax_vector_shape" WidgetTopLeftX="-0.498338870431894" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498338870431894" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498338870431894" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498338870431894" WidgetBottomRightY="0.5">
          <img id="u799p000_img" class="img " src="images/uc5_首页/u799p000.png"/>
        </div>
        <div id="u799p001" class="ax_vector_shape" WidgetTopLeftX="-29.85" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-29.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u799p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>显示该店铺的二维码</span></p><p><span>点击按钮后下载二维码（430*430）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u803" class="ax_default line">
        <img id="u803_img" class="img " src="images/uc5_首页/u803.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u805" class="compound ax_default line" WidgetHeight="1" WidgetWidth="312" CompoundMode="true">
        <img id="u805_img" class="singleImg img " src="images/uc5_首页/u805.png"/>
        <div id="u805p000" class="ax_vector_shape" WidgetTopLeftX="-0.496815286624204" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496815286624204" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496815286624204" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496815286624204" WidgetBottomRightY="0.5">
          <img id="u805p000_img" class="img " src="images/uc5_首页/u805p000.png"/>
        </div>
        <div id="u805p001" class="ax_vector_shape" WidgetTopLeftX="-15.45" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-15.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u805p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default label">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span>显示在售、下架商品的数量</span></p><p><span>点击按钮跳转至UC6 商品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u809" class="compound ax_default line" WidgetHeight="1" WidgetWidth="61" CompoundMode="true">
        <img id="u809_img" class="singleImg img " src="images/uc1_微信页面_1/u372.png"/>
        <div id="u809p000" class="ax_vector_shape" WidgetTopLeftX="-0.484126984126984" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484126984126984" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484126984126984" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484126984126984" WidgetBottomRightY="0.5">
          <img id="u809p000_img" class="img " src="images/uc1_1_所有商品/u410p000.png"/>
        </div>
        <div id="u809p001" class="ax_vector_shape" WidgetTopLeftX="-2.9" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.9" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u809p001_img" class="img " src="images/uc1_微信页面_1/u304p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span>关注人数即扫描过该店铺二维码的独立用户数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
