﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC9.1 商品类别翻译</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc9_1_商品类别翻译/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc9_1_商品类别翻译/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统管理侧边栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default box_2">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default label">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="visibility: visible;">
          <p><span>sisa系统管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default label">
        <div id="u1296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default label">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_2">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default box_1">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;">
          <p><span>类别、banner管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default box_1">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>翻译管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default box_1">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default label">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>翻译管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1310" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/uc6_商品/u839.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/uc9_1_商品类别翻译/u1313.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/uc9_1_商品类别翻译/u1315.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>类别名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/uc9_1_商品类别翻译/u1317.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/uc6_商品/u855.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/uc9_1_商品类别翻译/u1321.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span>1231231231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/uc9_1_商品类别翻译/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="visibility: visible;">
            <p><span>百货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/uc9_1_商品类别翻译/u1325.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="visibility: visible;">
            <p><span>未翻译</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/uc6_商品/u873.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/uc9_1_商品类别翻译/u1329.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text" style="visibility: visible;">
            <p><span>12313123141</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/uc9_1_商品类别翻译/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="visibility: visible;">
            <p><span>百货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/uc9_1_商品类别翻译/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="visibility: visible;">
            <p><span>未翻译</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>共13个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>商品翻译</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>商品类别翻译</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span>未翻译</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>已翻译</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default primary_button">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>导出未翻译的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default primary_button">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>导入已翻译的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default sticky_2">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>导出未翻译的</span></p><p><span>1、将所有状态为“未翻译”的类别导出为excel表</span></p><p><span>2、excel表为以下格式</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>导入已翻译的</span></p><p><span>1、上传excel，提取excel的数据，弹窗提示“读取中”</span></p><p><span>2、将excel里所有类别的翻译数据替换为翻译后的，同时状态改为“已翻译”</span></p><p><span>3、如果出现格式错误，弹窗提示“格式有错误，请检查后再上传”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1353" class="ax_default image">
        <img id="u1353_img" class="img " src="images/uc9_1_商品类别翻译/u1353.png"/>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
