﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content=""/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主要 (动态面板) -->
      <div id="u0" class="ax_default" data-label="主要">
        <div id="u0_state0" class="panel_state" data-label="首页1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1" class="ax_default _图片">
              <img id="u1_img" class="img " src="images/index/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3" class="ax_default">
              <div id="u3_state0" class="panel_state" data-label="State1">
                <div id="u3_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4" class="ax_default _图片">
                    <img id="u4_img" class="img " src="images/index/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="首页2">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6" class="ax_default _图片">
              <img id="u6_img" class="img " src="images/index/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u8" class="ax_default">
              <div id="u8_state0" class="panel_state" data-label="State1">
                <div id="u8_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u9" class="ax_default _图片">
                    <img id="u9_img" class="img " src="images/index/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="详情">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11" class="ax_default _图片">
              <img id="u11_img" class="img " src="images/index/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- banner (动态面板) -->
            <div id="u13" class="ax_default" data-label="banner">
              <div id="u13_state0" class="panel_state" data-label="State1">
                <div id="u13_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u14" class="ax_default _图片">
                    <img id="u14_img" class="img " src="images/index/u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13_state1" class="panel_state" data-label="State2">
                <div id="u13_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u16" class="ax_default _图片">
                    <img id="u16_img" class="img " src="images/index/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u18" class="ax_default">
              <div id="u18_state0" class="panel_state" data-label="State1">
                <div id="u18_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u19" class="ax_default _图片">
                    <img id="u19_img" class="img " src="images/index/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u21" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u22" class="ax_default box_2" selectiongroup="1">
              <img id="u22_img" class="img " src="images/index/u22.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u24" class="ax_default box_2 selected" selectiongroup="1">
              <img id="u24_img" class="img " src="images/index/u22_selected.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 加 (动态面板) -->
      <div id="u26" class="ax_default" data-label="加">
        <div id="u26_state0" class="panel_state" data-label="State1">
          <div id="u26_state0_content" class="panel_state_content">

            <!-- 动态面板2 (动态面板) -->
            <div id="u27" class="ax_default ax_default_hidden" data-label="动态面板2" style="display: none; visibility: hidden">
              <div id="u27_state0" class="panel_state" data-label="State1">
                <div id="u27_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u28" class="ax_default _图片">
                    <img id="u28_img" class="img " src="images/index/u28.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u30" class="ax_default _图片">
                    <img id="u30_img" class="img " src="images/index/u30.png"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u32" class="ax_default _图片">
                    <img id="u32_img" class="img " src="images/index/u32.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u34" class="ax_default _图片">
                    <img id="u34_img" class="img " src="images/index/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5 (图片) -->
            <div id="u36" class="ax_default _图片 ax_default_hidden" data-label="5" style="display: none; visibility: hidden">
              <img id="u36_img" class="img " src="images/index/5_u36.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 6 (图片) -->
            <div id="u38" class="ax_default _图片 ax_default_hidden" data-label="6" style="display: none; visibility: hidden">
              <img id="u38_img" class="img " src="images/index/6_u38.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 7 (图片) -->
            <div id="u40" class="ax_default _图片 ax_default_hidden" data-label="7" style="display: none; visibility: hidden">
              <img id="u40_img" class="img " src="images/index/7_u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 8 (图片) -->
            <div id="u42" class="ax_default _图片 ax_default_hidden" data-label="8" style="display: none; visibility: hidden">
              <img id="u42_img" class="img " src="images/index/8_u42.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 1 (图片) -->
            <div id="u44" class="ax_default _图片 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <img id="u44_img" class="img " src="images/index/1_u44.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 2 (图片) -->
            <div id="u46" class="ax_default _图片 ax_default_hidden" data-label="2" style="display: none; visibility: hidden">
              <img id="u46_img" class="img " src="images/index/2_u46.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 3 (图片) -->
            <div id="u48" class="ax_default _图片 ax_default_hidden" data-label="3" style="display: none; visibility: hidden">
              <img id="u48_img" class="img " src="images/index/3_u48.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 4 (图片) -->
            <div id="u50" class="ax_default _图片 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
              <img id="u50_img" class="img " src="images/index/4_u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 加号 (图片) -->
            <div id="u52" class="ax_default _图片" data-label="加号">
              <img id="u52_img" class="img " src="images/index/加号_u52.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 详情热区 (热区) -->
      <div id="u54" class="ax_default" data-label="详情热区">
      </div>

      <!-- 切换热区1 (热区) -->
      <div id="u55" class="ax_default" data-label="切换热区1">
      </div>

      <!-- 切换热区2 (热区) -->
      <div id="u56" class="ax_default" data-label="切换热区2">
      </div>
    </div>
  </body>
</html>
