﻿<!DOCTYPE html>
<html>
  <head>
    <title>page2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content=""/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u60" class="ax_default">
        <div id="u60_state0" class="panel_state" data-label="State1">
          <div id="u60_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u61" class="ax_default _图片">
              <img id="u61_img" class="img " src="images/page2/u61.jpg"/>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u63" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u64" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u65" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u66" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u67" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u68" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u69" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u70" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u71" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u72" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u60_state1" class="panel_state" data-label="State2">
          <div id="u60_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u73" class="ax_default _图片">
              <img id="u73_img" class="img " src="images/page2/u73.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 技能名称 (矩形) -->
            <div id="u75" class="ax_default label" data-label="技能名称">
              <div id="u75_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76" class="text" style="visibility: visible;">
                <p><span>技能名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u77" class="ax_default text_field">
              <input id="u77_input" type="text" value=""/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u78" class="ax_default text_area">
              <textarea id="u78_input"></textarea>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u79" class="ax_default text_field">
              <input id="u79_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u80" class="ax_default text_field">
              <input id="u80_input" type="text" value=""/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u81" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u82" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
