﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC1.6 地域</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc1_6_地域/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc1_6_地域/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_2">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u638" class="ax_default _图片1">
        <img id="u638_img" class="img " src="images/uc0_引导/u9.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u640" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u641" class="ax_default line">
          <img id="u641_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u643" class="ax_default line">
          <img id="u643_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_2">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_3">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="visibility: visible;">
          <p><span>食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default box_3">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="visibility: visible;">
          <p><span>食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_3">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="visibility: visible;">
          <p><span>食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_3">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="visibility: visible;">
          <p><span>食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_3">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="visibility: visible;">
          <p><span>食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default box_3">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="visibility: visible;">
          <p><span>食材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span>食材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="visibility: visible;">
          <p><span>地域分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>地域分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span>地域分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>地域分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_2">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>江苏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>地域</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
