﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC2 朋友 (2)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc2_朋友__2_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc2_朋友__2_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default box_1">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_2">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u828" class="ax_default _图片1">
        <img id="u828_img" class="img " src="images/uc0_引导/u9.png"/>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="visibility: visible;">
          <p><span>朋友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span>好友</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u836" class="ax_default line">
        <img id="u836_img" class="img " src="images/uc2_朋友__2_/u836.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u838" class="ax_default line">
        <img id="u838_img" class="img " src="images/uc2_朋友/u759.png"/>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u842" class="ax_default ellipse">
        <img id="u842_img" class="img " src="images/uc2_朋友/u757.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u844" class="ax_default line">
        <img id="u844_img" class="img " src="images/uc2_朋友/u759.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>消息内容消息内容消息内容消息内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="visibility: visible;">
          <p><span>19:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>群名称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u852" class="ax_default ellipse">
        <img id="u852_img" class="img " src="images/uc2_朋友/u757.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="visibility: visible;">
          <p><span>群</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u854" class="ax_default line">
        <img id="u854_img" class="img " src="images/uc2_朋友/u759.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default label">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="visibility: visible;">
          <p><span>消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="visibility: visible;">
          <p><span>19:01</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u860" class="ax_default">
        <div id="u860_state0" class="panel_state" data-label="State1">
          <div id="u860_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u861" class="ax_default box_2">
              <div id="u861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u863" class="ax_default label">
              <div id="u863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u864" class="text" style="visibility: visible;">
                <p><span>预售</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u865" class="ax_default label">
              <div id="u865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u866" class="text" style="visibility: visible;">
                <p><span>朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u867" class="ax_default label">
              <div id="u867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u868" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u869" class="ax_default label">
              <div id="u869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u870" class="text" style="visibility: visible;">
                <p><span>动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default label">
              <div id="u871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u872" class="text" style="visibility: visible;">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u873" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u874" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u875" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u876" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u877" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u878" class="ax_default">
      </div>
    </div>
  </body>
</html>
