﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC4.4 发布产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc4_4_发布产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc4_4_发布产品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default box_1">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default box_1">
        <img id="u1478_img" class="img " src="images/uc4_4_发布产品/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default box_1">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_2">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1484" class="ax_default _图片1">
        <img id="u1484_img" class="img " src="images/uc0_引导/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default label">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="visibility: visible;">
          <p><span>发布产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default label">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default box_1">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1494" class="ax_default text_area">
        <textarea id="u1494_input"></textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1495" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1496" class="ax_default box_2">
          <img id="u1496_img" class="img " src="images/uc4_2_发布动态/u1415.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1498" class="ax_default line">
          <img id="u1498_img" class="img " src="images/uc4_2_发布动态/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1500" class="ax_default line">
          <img id="u1500_img" class="img " src="images/uc4_2_发布动态/u1417.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="visibility: visible;">
          <p><span>上传封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default box_1">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1506" class="ax_default text_field">
        <input id="u1506_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default box_1">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default label">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="visibility: visible;">
          <p><span>发起团购？</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1511" class="ax_default radio_button">
        <label for="u1511_input">
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1511_input" type="radio" value="radio" name="u1511" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1513" class="ax_default radio_button">
        <label for="u1513_input">
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1513_input" type="radio" value="radio" name="u1513"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default box_1">
        <div id="u1515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1517" class="ax_default text_field">
        <input id="u1517_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default box_1">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1520" class="ax_default text_field">
        <input id="u1520_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
