﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC4.5.1 需求种类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc4_5_1_需求种类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc4_5_1_需求种类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default box_2">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default box_1">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1557" class="ax_default _图片1">
        <img id="u1557_img" class="img " src="images/uc0_引导/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>需求种类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1561" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1562" class="ax_default line">
          <img id="u1562_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1564" class="ax_default line">
          <img id="u1564_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default box_2">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default box_3">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_3">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_3">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default box_3">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default box_3">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default box_3">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default box_3">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default label">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_3">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_3">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default label">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default label">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default box_3">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default box_3">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default label">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
