﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC5.4 推荐佣金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc5_4_推荐佣金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc5_4_推荐佣金/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default box_1">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default box_2">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default box_2">
        <div id="u2438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2440" class="ax_default _图片1">
        <img id="u2440_img" class="img " src="images/uc0_引导/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default label">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span>推荐佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2444" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2445" class="ax_default line">
          <img id="u2445_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2447" class="ax_default line">
          <img id="u2447_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default box_2">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default label">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="visibility: visible;">
          <p><span>名称名称名称名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default label">
        <div id="u2453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="visibility: visible;">
          <p><span>￥101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default label">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2457" class="ax_default line">
        <img id="u2457_img" class="img " src="images/uc5_4_推荐佣金/u2457.png"/>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default label">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">2人 </span><span>通过你的推广链接购买</span></p><p><span>共获得佣金</span><span style="color:#FF0000;"> ￥30 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default primary_button">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="visibility: visible;">
          <p><span>再次分享</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2463" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u2463_state0" class="panel_state" data-label="State1">
          <div id="u2463_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2464" class="ax_default box_2">
              <div id="u2464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2466" class="ax_default box_3">
              <div id="u2466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2468" class="ax_default label">
              <div id="u2468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2469" class="text" style="visibility: visible;">
                <p><span>推荐商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2470" class="ax_default label">
              <div id="u2470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2471" class="text" style="visibility: visible;">
                <p><span>该商品的二维码和链接已经生成，别人通过这个渠道购买该商品，你可以获得佣金哦。快快分享给朋友吧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2472" class="ax_default box_3">
              <div id="u2472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2473" class="text" style="visibility: visible;">
                <p><span>www.skjfsfjksdjfksf.com</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2474" class="ax_default line">
              <img id="u2474_img" class="img " src="images/uc3_1_预售详情/u1089.png"/>
              <!-- Unnamed () -->
              <div id="u2475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2476" class="ax_default label">
              <div id="u2476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2477" class="text" style="visibility: visible;">
                <p><span>分享至</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2478" class="ax_default ellipse">
              <img id="u2478_img" class="img " src="images/uc3_1_预售详情/u1093.png"/>
              <!-- Unnamed () -->
              <div id="u2479" class="text" style="visibility: visible;">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2480" class="ax_default ellipse">
              <img id="u2480_img" class="img " src="images/uc3_1_预售详情/u1093.png"/>
              <!-- Unnamed () -->
              <div id="u2481" class="text" style="visibility: visible;">
                <p><span>朋友圈</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2482" class="ax_default ellipse">
              <img id="u2482_img" class="img " src="images/uc3_1_预售详情/u1093.png"/>
              <!-- Unnamed () -->
              <div id="u2483" class="text" style="visibility: visible;">
                <p><span>QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2484" class="ax_default ellipse">
              <img id="u2484_img" class="img " src="images/uc3_1_预售详情/u1093.png"/>
              <!-- Unnamed () -->
              <div id="u2485" class="text" style="visibility: visible;">
                <p><span>空间</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2486" class="ax_default ellipse">
              <img id="u2486_img" class="img " src="images/uc3_1_预售详情/u1093.png"/>
              <!-- Unnamed () -->
              <div id="u2487" class="text" style="visibility: visible;">
                <p><span>微博</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2488" class="ax_default placeholder">
              <img id="u2488_img" class="img " src="images/uc3_1_预售详情/u1103.png"/>
              <!-- Unnamed () -->
              <div id="u2489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default box_2">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default box_2">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default label">
        <div id="u2494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="visibility: visible;">
          <p><span>名称名称名称名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default label">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span>￥101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default label">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2500" class="ax_default line">
        <img id="u2500_img" class="img " src="images/uc5_4_推荐佣金/u2457.png"/>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default label">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">2人 </span><span>通过你的推广链接购买</span></p><p><span>共获得佣金</span><span style="color:#FF0000;"> ￥30 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default primary_button">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span>再次分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default label">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span>申请提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default label">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="visibility: visible;">
          <p><span>共获得了 </span><span style="color:#FF0000;">￥60</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
