﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC5.2.1 订单详情（未支付）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc5_2_1_订单详情（未支付）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc5_2_1_订单详情（未支付）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default box_1">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default box_2">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2200" class="ax_default _图片1">
        <img id="u2200_img" class="img " src="images/uc0_引导/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default label">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2204" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2205" class="ax_default line">
          <img id="u2205_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2207" class="ax_default line">
          <img id="u2207_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default box_2">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default box_2">
        <div id="u2211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default box_3">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default box_2">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2219" class="ax_default line">
        <img id="u2219_img" class="img " src="images/uc3_2_结算/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default box_2">
        <div id="u2221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>名称名称名称名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default label">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>￥101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default label">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2229" class="ax_default line">
        <img id="u2229_img" class="img " src="images/uc3_2_结算/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default box_2">
        <div id="u2231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default label">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="visibility: visible;">
          <p><span>名称名称名称名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default label">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="visibility: visible;">
          <p><span>￥101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default label">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2239" class="ax_default line">
        <img id="u2239_img" class="img " src="images/uc3_2_结算/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default box_2">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default label">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span>名称名称名称名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default label">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="visibility: visible;">
          <p><span>￥101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default label">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2249" class="ax_default line">
        <img id="u2249_img" class="img " src="images/uc3_2_结算/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default box_2">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="visibility: visible;">
          <p><span>名称名称名称名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="visibility: visible;">
          <p><span>￥101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default label">
        <div id="u2257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default box_2">
        <div id="u2259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default label">
        <img id="u2263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="visibility: visible;">
          <p><span>支付宝 &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="visibility: visible;">
          <p><span>应付金额：</span><span style="color:#FF0000;">￥1242</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default label">
        <div id="u2269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2270" class="text" style="visibility: visible;">
          <p><span>12847187481</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default label">
        <div id="u2271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="visibility: visible;">
          <p><span>地址地址地址地址地址地址地址地址地址地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2273" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2274" class="ax_default line">
          <img id="u2274_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2276" class="ax_default line">
          <img id="u2276_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
