﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC5.6 关注我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc5_6_关注我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc5_6_关注我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default box_2">
        <div id="u2587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default box_1">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2591" class="ax_default _图片1">
        <img id="u2591_img" class="img " src="images/uc0_引导/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text" style="visibility: visible;">
          <p><span>关注我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2595" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2596" class="ax_default line">
          <img id="u2596_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2598" class="ax_default line">
          <img id="u2598_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default label">
        <div id="u2600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2602" class="ax_default ellipse">
        <img id="u2602_img" class="img " src="images/uc2_朋友/u757.png"/>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2604" class="ax_default line">
        <img id="u2604_img" class="img " src="images/uc2_朋友/u759.png"/>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default label">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2608" class="ax_default ellipse">
        <img id="u2608_img" class="img " src="images/uc2_朋友/u757.png"/>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2610" class="ax_default line">
        <img id="u2610_img" class="img " src="images/uc2_朋友/u759.png"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default label">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2614" class="ax_default ellipse">
        <img id="u2614_img" class="img " src="images/uc2_朋友/u757.png"/>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2616" class="ax_default line">
        <img id="u2616_img" class="img " src="images/uc2_朋友/u759.png"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default label">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2620" class="ax_default ellipse">
        <img id="u2620_img" class="img " src="images/uc2_朋友/u757.png"/>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2622" class="ax_default line">
        <img id="u2622_img" class="img " src="images/uc2_朋友/u759.png"/>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default box_3">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="visibility: visible;">
          <p><span>达人标识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default box_3">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="visibility: visible;">
          <p><span>农人标识</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
