﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC5.1.3 关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc5_1_3_关于我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc5_1_3_关于我们/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default box_2">
        <div id="u2050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default box_1">
        <div id="u2052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2054" class="ax_default _图片1">
        <img id="u2054_img" class="img " src="images/uc0_引导/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default box_2">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default label">
        <div id="u2058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="visibility: visible;">
          <p><span>介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default label">
        <div id="u2060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default box_2">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default label">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="visibility: visible;">
          <p><span>商业合作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default label">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default box_2">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default label">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default label">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default label">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2076" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2077" class="ax_default line">
          <img id="u2077_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2079" class="ax_default line">
          <img id="u2079_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default box_2">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default label">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>为我们评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default label">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
