﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC5.5 我的动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc5_5_我的动态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc5_5_我的动态/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default box_2">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default box_1">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2514" class="ax_default _图片1">
        <img id="u2514_img" class="img " src="images/uc0_引导/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default label">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="visibility: visible;">
          <p><span>我的动态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2518" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2519" class="ax_default line">
          <img id="u2519_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2521" class="ax_default line">
          <img id="u2521_img" class="img " src="images/uc1_1_食材/u173.png"/>
          <!-- Unnamed () -->
          <div id="u2522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default box_2">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2525" class="ax_default ellipse">
        <img id="u2525_img" class="img " src="images/uc4_动态/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default label">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="visibility: visible;">
          <p><span>张思</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default label">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="visibility: visible;">
          <p><span>13分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default label">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="visibility: visible;">
          <p><span>很好吃</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2533" class="ax_default line">
        <img id="u2533_img" class="img " src="images/uc4_动态/u1224.png"/>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default label">
        <div id="u2535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="visibility: visible;">
          <p><span>评论 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default label">
        <div id="u2537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="visibility: visible;">
          <p><span>赞 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default box_2">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2541" class="ax_default ellipse">
        <img id="u2541_img" class="img " src="images/uc4_动态/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default label">
        <div id="u2543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="visibility: visible;">
          <p><span>13分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2545" class="ax_default line">
        <img id="u2545_img" class="img " src="images/uc4_动态/u1224.png"/>
        <!-- Unnamed () -->
        <div id="u2546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default label">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="visibility: visible;">
          <p><span>评论 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default label">
        <div id="u2549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="visibility: visible;">
          <p><span>赞 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default box_2">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2553" class="ax_default ellipse">
        <img id="u2553_img" class="img " src="images/uc4_动态/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default label">
        <div id="u2555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="visibility: visible;">
          <p><span>13分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default label">
        <div id="u2557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="visibility: visible;">
          <p><span>长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文长篇图文</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2559" class="ax_default line">
        <img id="u2559_img" class="img " src="images/uc4_动态/u1224.png"/>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default label">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="visibility: visible;">
          <p><span>评论 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default label">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="visibility: visible;">
          <p><span>赞 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default label">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="visibility: visible;">
          <p><span>张思</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default label">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="visibility: visible;">
          <p><span>张思</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default label">
        <div id="u2569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="visibility: visible;">
          <p><span>转发21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default label">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="visibility: visible;">
          <p><span>转发21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default label">
        <div id="u2573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="visibility: visible;">
          <p><span>转发21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default label">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="visibility: visible;">
          <p><span>查看全文&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default box_2">
        <div id="u2577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2578" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default box_2">
        <div id="u2579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default box_2">
        <div id="u2581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2582" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default box_2">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default box_2">
        <div id="u2585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2586" class="text" style="visibility: visible;">
          <p><span>短视频</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
