﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1108px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:62px;
  top:153px;
  width:1051px;
  height:481px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:31px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:31px;
}
#u2 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:31px;
}
#u3 {
  position:absolute;
  left:137px;
  top:0px;
  width:181px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4 {
  position:absolute;
  left:2px;
  top:6px;
  width:177px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:606px;
  height:31px;
}
#u5 {
  position:absolute;
  left:318px;
  top:0px;
  width:606px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:602px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:31px;
}
#u7 {
  position:absolute;
  left:924px;
  top:0px;
  width:122px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:118px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:130px;
}
#u9 {
  position:absolute;
  left:0px;
  top:31px;
  width:137px;
  height:130px;
}
#u10 {
  position:absolute;
  left:2px;
  top:58px;
  width:133px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:130px;
}
#u11 {
  position:absolute;
  left:137px;
  top:31px;
  width:181px;
  height:130px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12 {
  position:absolute;
  left:2px;
  top:47px;
  width:177px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:606px;
  height:130px;
}
#u13 {
  position:absolute;
  left:318px;
  top:31px;
  width:606px;
  height:130px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:602px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:130px;
}
#u15 {
  position:absolute;
  left:924px;
  top:31px;
  width:122px;
  height:130px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u16 {
  position:absolute;
  left:2px;
  top:56px;
  width:118px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:91px;
}
#u17 {
  position:absolute;
  left:0px;
  top:161px;
  width:137px;
  height:91px;
}
#u18 {
  position:absolute;
  left:2px;
  top:38px;
  width:133px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:91px;
}
#u19 {
  position:absolute;
  left:137px;
  top:161px;
  width:181px;
  height:91px;
}
#u20 {
  position:absolute;
  left:2px;
  top:36px;
  width:177px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:606px;
  height:91px;
}
#u21 {
  position:absolute;
  left:318px;
  top:161px;
  width:606px;
  height:91px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:602px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:91px;
}
#u23 {
  position:absolute;
  left:924px;
  top:161px;
  width:122px;
  height:91px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u24 {
  position:absolute;
  left:2px;
  top:36px;
  width:118px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:94px;
}
#u25 {
  position:absolute;
  left:0px;
  top:252px;
  width:137px;
  height:94px;
}
#u26 {
  position:absolute;
  left:2px;
  top:40px;
  width:133px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:94px;
}
#u27 {
  position:absolute;
  left:137px;
  top:252px;
  width:181px;
  height:94px;
}
#u28 {
  position:absolute;
  left:2px;
  top:38px;
  width:177px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:606px;
  height:94px;
}
#u29 {
  position:absolute;
  left:318px;
  top:252px;
  width:606px;
  height:94px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:602px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:94px;
}
#u31 {
  position:absolute;
  left:924px;
  top:252px;
  width:122px;
  height:94px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32 {
  position:absolute;
  left:2px;
  top:38px;
  width:118px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:130px;
}
#u33 {
  position:absolute;
  left:0px;
  top:346px;
  width:137px;
  height:130px;
}
#u34 {
  position:absolute;
  left:2px;
  top:58px;
  width:133px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:130px;
}
#u35 {
  position:absolute;
  left:137px;
  top:346px;
  width:181px;
  height:130px;
}
#u36 {
  position:absolute;
  left:2px;
  top:56px;
  width:177px;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:606px;
  height:130px;
}
#u37 {
  position:absolute;
  left:318px;
  top:346px;
  width:606px;
  height:130px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:602px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:130px;
}
#u39 {
  position:absolute;
  left:924px;
  top:346px;
  width:122px;
  height:130px;
}
#u40 {
  position:absolute;
  left:2px;
  top:56px;
  width:118px;
  word-wrap:break-word;
}
#u41_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u41 {
  position:absolute;
  left:55px;
  top:98px;
  width:129px;
  height:45px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
