﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1538px;
}
#u905 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1538px;
}
#u906 {
  position:absolute;
  left:2px;
  top:761px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:59px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u907 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:59px;
}
#u908 {
  position:absolute;
  left:2px;
  top:22px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u909 {
  position:absolute;
  left:157px;
  top:19px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u910 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:104px;
}
#u911 {
  position:absolute;
  left:0px;
  top:280px;
  width:375px;
  height:104px;
}
#u912 {
  position:absolute;
  left:2px;
  top:44px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:206px;
}
#u913 {
  position:absolute;
  left:0px;
  top:69px;
  width:375px;
  height:206px;
}
#u914 {
  position:absolute;
  left:2px;
  top:95px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:197px;
}
#u915 {
  position:absolute;
  left:75px;
  top:73px;
  width:197px;
  height:197px;
}
#u916 {
  position:absolute;
  left:2px;
  top:90px;
  width:193px;
  visibility:hidden;
  word-wrap:break-word;
}
#u917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u917 {
  position:absolute;
  left:318px;
  top:248px;
  width:29px;
  height:16px;
  color:#999999;
}
#u918 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:18px;
}
#u919 {
  position:absolute;
  left:25px;
  top:298px;
  width:141px;
  height:36px;
  line-height:18px;
}
#u920 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FA5D4D;
  line-height:18px;
}
#u921 {
  position:absolute;
  left:25px;
  top:352px;
  width:147px;
  height:18px;
  font-size:16px;
  color:#FA5D4D;
  line-height:18px;
}
#u922 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u923 {
  position:absolute;
  left:2px;
  top:649px;
}
#u923_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u923_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1072px;
}
#u924 {
  position:absolute;
  left:0px;
  top:420px;
  width:375px;
  height:1072px;
}
#u925 {
  position:absolute;
  left:2px;
  top:528px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u926 {
  position:absolute;
  left:25px;
  top:394px;
  width:57px;
  height:20px;
}
#u927 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
