﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC1 首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc1_首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc1_首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_2">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_3">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47" class="ax_default image">
        <img id="u47_img" class="img " src="images/uc1_首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span>我是卖家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span>DIYWAY可以帮助你方便快捷的进行产品的DIY</span></p><p><span>同时，买家也可以通过你提供的连接进行二次DIY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_3">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span>去设计中心挑选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_3">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="visibility: visible;">
          <p><span>自己进行设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="visibility: visible;">
          <p><span>我是买家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>你可以在DIYWAY上挑选心仪的商品</span></p><p><span>并且，你还可以对他们进行二次DIY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_3">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>选择商品并DIY</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u63" class="ax_default ellipse">
        <img id="u63_img" class="img " src="images/uc1_首页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u65" class="ax_default ellipse">
        <img id="u65_img" class="img " src="images/uc1_首页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u67" class="ax_default ellipse">
        <img id="u67_img" class="img " src="images/uc1_首页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u69" class="ax_default ellipse">
        <img id="u69_img" class="img " src="images/uc1_首页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="visibility: visible;">
          <p><span>精选模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_3">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_2">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u77" class="ax_default">
        <script id="u77_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default box_2 u78">
            <div id="u78_div" class="u78_div"></div>
            <!-- Unnamed () -->
            <div id="u79" class="u79 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u80" class="ax_default image u80">
            <img id="u80_img" class="img u80_img" src="images/uc1_首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="u81 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default label u82">
            <div id="u82_div" class="u82_div"></div>
            <!-- Unnamed () -->
            <div id="u83" class="u83 text" style="visibility: visible;">
              <p><span>复仇者联盟</span></p>
            </div>
          </div>
        </script>
        <div id="u77-1" class="" style="width: 215px; height: 218px;">

          <!-- Unnamed (矩形) -->
          <div id="u78-1" class="ax_default box_2 u78">
            <div id="u78-1_div" class="u78_div"></div>
            <!-- Unnamed () -->
            <div id="u79-1" class="u79 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u80-1" class="ax_default image u80">
            <img id="u80-1_img" class="img u80_img" src="images/uc1_首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81-1" class="u81 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82-1" class="ax_default label u82">
            <div id="u82-1_div" class="u82_div"></div>
            <!-- Unnamed () -->
            <div id="u83-1" class="u83 text" style="visibility: visible;">
              <p><span>复仇者联盟</span></p>
            </div>
          </div>
        </div>
        <div id="u77-2" class="" style="width: 215px; height: 218px;">

          <!-- Unnamed (矩形) -->
          <div id="u78-2" class="ax_default box_2 u78">
            <div id="u78-2_div" class="u78_div"></div>
            <!-- Unnamed () -->
            <div id="u79-2" class="u79 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u80-2" class="ax_default image u80">
            <img id="u80-2_img" class="img u80_img" src="images/uc1_首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81-2" class="u81 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82-2" class="ax_default label u82">
            <div id="u82-2_div" class="u82_div"></div>
            <!-- Unnamed () -->
            <div id="u83-2" class="u83 text" style="visibility: visible;">
              <p><span>复仇者联盟</span></p>
            </div>
          </div>
        </div>
        <div id="u77-3" class="" style="width: 215px; height: 218px;">

          <!-- Unnamed (矩形) -->
          <div id="u78-3" class="ax_default box_2 u78">
            <div id="u78-3_div" class="u78_div"></div>
            <!-- Unnamed () -->
            <div id="u79-3" class="u79 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u80-3" class="ax_default image u80">
            <img id="u80-3_img" class="img u80_img" src="images/uc1_首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81-3" class="u81 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82-3" class="ax_default label u82">
            <div id="u82-3_div" class="u82_div"></div>
            <!-- Unnamed () -->
            <div id="u83-3" class="u83 text" style="visibility: visible;">
              <p><span>复仇者联盟</span></p>
            </div>
          </div>
        </div>
        <div id="u77-4" class="" style="width: 215px; height: 218px;">

          <!-- Unnamed (矩形) -->
          <div id="u78-4" class="ax_default box_2 u78">
            <div id="u78-4_div" class="u78_div"></div>
            <!-- Unnamed () -->
            <div id="u79-4" class="u79 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u80-4" class="ax_default image u80">
            <img id="u80-4_img" class="img u80_img" src="images/uc1_首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81-4" class="u81 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82-4" class="ax_default label u82">
            <div id="u82-4_div" class="u82_div"></div>
            <!-- Unnamed () -->
            <div id="u83-4" class="u83 text" style="visibility: visible;">
              <p><span>复仇者联盟</span></p>
            </div>
          </div>
        </div>
        <div id="u77-5" class="" style="width: 215px; height: 218px;">

          <!-- Unnamed (矩形) -->
          <div id="u78-5" class="ax_default box_2 u78">
            <div id="u78-5_div" class="u78_div"></div>
            <!-- Unnamed () -->
            <div id="u79-5" class="u79 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u80-5" class="ax_default image u80">
            <img id="u80-5_img" class="img u80_img" src="images/uc1_首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81-5" class="u81 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82-5" class="ax_default label u82">
            <div id="u82-5_div" class="u82_div"></div>
            <!-- Unnamed () -->
            <div id="u83-5" class="u83 text" style="visibility: visible;">
              <p><span>复仇者联盟</span></p>
            </div>
          </div>
        </div>
        <div id="u77-6" class="" style="width: 215px; height: 218px;">

          <!-- Unnamed (矩形) -->
          <div id="u78-6" class="ax_default box_2 u78">
            <div id="u78-6_div" class="u78_div"></div>
            <!-- Unnamed () -->
            <div id="u79-6" class="u79 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u80-6" class="ax_default image u80">
            <img id="u80-6_img" class="img u80_img" src="images/uc1_首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81-6" class="u81 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82-6" class="ax_default label u82">
            <div id="u82-6_div" class="u82_div"></div>
            <!-- Unnamed () -->
            <div id="u83-6" class="u83 text" style="visibility: visible;">
              <p><span>复仇者联盟</span></p>
            </div>
          </div>
        </div>
        <div id="u77-7" class="" style="width: 215px; height: 218px;">

          <!-- Unnamed (矩形) -->
          <div id="u78-7" class="ax_default box_2 u78">
            <div id="u78-7_div" class="u78_div"></div>
            <!-- Unnamed () -->
            <div id="u79-7" class="u79 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u80-7" class="ax_default image u80">
            <img id="u80-7_img" class="img u80_img" src="images/uc1_首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81-7" class="u81 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82-7" class="ax_default label u82">
            <div id="u82-7_div" class="u82_div"></div>
            <!-- Unnamed () -->
            <div id="u83-7" class="u83 text" style="visibility: visible;">
              <p><span>复仇者联盟</span></p>
            </div>
          </div>
        </div>
        <div id="u77-8" class="" style="width: 215px; height: 218px;">

          <!-- Unnamed (矩形) -->
          <div id="u78-8" class="ax_default box_2 u78">
            <div id="u78-8_div" class="u78_div"></div>
            <!-- Unnamed () -->
            <div id="u79-8" class="u79 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u80-8" class="ax_default image u80">
            <img id="u80-8_img" class="img u80_img" src="images/uc1_首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81-8" class="u81 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82-8" class="ax_default label u82">
            <div id="u82-8_div" class="u82_div"></div>
            <!-- Unnamed () -->
            <div id="u83-8" class="u83 text" style="visibility: visible;">
              <p><span>复仇者联盟</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u88" class="ax_default ellipse">
        <img id="u88_img" class="img " src="images/uc1_首页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u90" class="ax_default ellipse">
        <img id="u90_img" class="img " src="images/uc1_首页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top) -->

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_2">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>91515359@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_3">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u109" class="ax_default box_3">
        <img id="u109_img" class="img " src="images/uc1_首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_3">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>buyer center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>seller center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>logout</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>join as a designer</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
