﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC2.2 卖家下载页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc2_2_卖家下载页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc2_2_卖家下载页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u588_img" class="img " src="images/uc2_2_卖家下载页/u588.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (top) -->

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default box_2">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="visibility: visible;">
          <p><span>91515359@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_3">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u607" class="ax_default box_3">
        <img id="u607_img" class="img " src="images/uc1_首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_3">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>buyer center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="visibility: visible;">
          <p><span>seller center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="visibility: visible;">
          <p><span>logout</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span>join as a designer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_1">
        <img id="u619_img" class="img " src="images/uc2_2_卖家下载页/u619.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u621" class="ax_default image">
        <img id="u621_img" class="img " src="images/uc2_2_卖家下载页/u621.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_2">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>请下载设计稿的源文件并完成订单</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u625" class="ax_default">
        <div id="u625_state0" class="panel_state" data-label="State1">
          <div id="u625_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u626" class="ax_default primary_button">
              <div id="u626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u627" class="text" style="visibility: visible;">
                <p><span>下载</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u625_state1" class="panel_state" data-label="State2">
          <div id="u625_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u628" class="ax_default label">
              <div id="u628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u629" class="text" style="visibility: visible;">
                <p><span>请等待下载完成，你可以乘这时间挑选个新上架的设计作品</span></p><p><span>（没有开始下载？点此</span><span style="color:#0000FF;">重新下载</span><span>）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u630" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <script id="u630_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default box_1 u631">
            <div id="u631_div" class="u631_div"></div>
            <!-- Unnamed () -->
            <div id="u632" class="u632 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u633" class="ax_default image u633">
            <img id="u633_img" class="img u633_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u634" class="u634 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u635" class="ax_default box_2 u635">
            <div id="u635_div" class="u635_div"></div>
            <!-- Unnamed () -->
            <div id="u636" class="u636 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u637" class="ax_default label u637">
            <div id="u637_div" class="u637_div"></div>
            <!-- Unnamed () -->
            <div id="u638" class="u638 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u639" class="ax_default box_2 u639">
            <div id="u639_div" class="u639_div"></div>
            <!-- Unnamed () -->
            <div id="u640" class="u640 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default label u641">
            <div id="u641_div" class="u641_div"></div>
            <!-- Unnamed () -->
            <div id="u642" class="u642 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u643" class="ax_default ellipse u643">
            <img id="u643_img" class="img u643_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u644" class="u644 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645" class="ax_default label u645">
            <div id="u645_div" class="u645_div"></div>
            <!-- Unnamed () -->
            <div id="u646" class="u646 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u647" class="ax_default u647">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u648" class="ax_default u648">
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u649" class="ax_default ellipse u649">
            <img id="u649_img" class="img u649_img" src="images/uc2_2_卖家下载页/u649.png"/>
            <!-- Unnamed () -->
            <div id="u650" class="u650 text" style="visibility: visible;">
              <p><span>模板</span></p>
            </div>
          </div>
        </script>
        <div id="u630-1" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u631-1" class="ax_default box_1 u631">
            <div id="u631-1_div" class="u631_div"></div>
            <!-- Unnamed () -->
            <div id="u632-1" class="u632 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u633-1" class="ax_default image u633">
            <img id="u633-1_img" class="img u633_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u634-1" class="u634 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u635-1" class="ax_default box_2 u635">
            <div id="u635-1_div" class="u635_div"></div>
            <!-- Unnamed () -->
            <div id="u636-1" class="u636 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u637-1" class="ax_default label u637">
            <div id="u637-1_div" class="u637_div"></div>
            <!-- Unnamed () -->
            <div id="u638-1" class="u638 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u639-1" class="ax_default box_2 u639">
            <div id="u639-1_div" class="u639_div"></div>
            <!-- Unnamed () -->
            <div id="u640-1" class="u640 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u641-1" class="ax_default label u641">
            <div id="u641-1_div" class="u641_div"></div>
            <!-- Unnamed () -->
            <div id="u642-1" class="u642 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u643-1" class="ax_default ellipse u643">
            <img id="u643-1_img" class="img u643_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u644-1" class="u644 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645-1" class="ax_default label u645">
            <div id="u645-1_div" class="u645_div"></div>
            <!-- Unnamed () -->
            <div id="u646-1" class="u646 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u647-1" class="ax_default u647">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u648-1" class="ax_default u648">
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u649-1" class="ax_default ellipse u649">
            <img id="u649-1_img" class="img u649_img" src="images/uc2_2_卖家下载页/u649.png"/>
            <!-- Unnamed () -->
            <div id="u650-1" class="u650 text" style="visibility: visible;">
              <p><span>模板</span></p>
            </div>
          </div>
        </div>
        <div id="u630-2" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u631-2" class="ax_default box_1 u631">
            <div id="u631-2_div" class="u631_div"></div>
            <!-- Unnamed () -->
            <div id="u632-2" class="u632 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u633-2" class="ax_default image u633">
            <img id="u633-2_img" class="img u633_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u634-2" class="u634 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u635-2" class="ax_default box_2 u635">
            <div id="u635-2_div" class="u635_div"></div>
            <!-- Unnamed () -->
            <div id="u636-2" class="u636 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u637-2" class="ax_default label u637">
            <div id="u637-2_div" class="u637_div"></div>
            <!-- Unnamed () -->
            <div id="u638-2" class="u638 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u639-2" class="ax_default box_2 u639">
            <div id="u639-2_div" class="u639_div"></div>
            <!-- Unnamed () -->
            <div id="u640-2" class="u640 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u641-2" class="ax_default label u641">
            <div id="u641-2_div" class="u641_div"></div>
            <!-- Unnamed () -->
            <div id="u642-2" class="u642 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u643-2" class="ax_default ellipse u643">
            <img id="u643-2_img" class="img u643_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u644-2" class="u644 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645-2" class="ax_default label u645">
            <div id="u645-2_div" class="u645_div"></div>
            <!-- Unnamed () -->
            <div id="u646-2" class="u646 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u647-2" class="ax_default u647">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u648-2" class="ax_default u648">
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u649-2" class="ax_default ellipse u649">
            <img id="u649-2_img" class="img u649_img" src="images/uc2_2_卖家下载页/u649.png"/>
            <!-- Unnamed () -->
            <div id="u650-2" class="u650 text" style="visibility: visible;">
              <p><span>模板</span></p>
            </div>
          </div>
        </div>
        <div id="u630-3" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u631-3" class="ax_default box_1 u631">
            <div id="u631-3_div" class="u631_div"></div>
            <!-- Unnamed () -->
            <div id="u632-3" class="u632 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u633-3" class="ax_default image u633">
            <img id="u633-3_img" class="img u633_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u634-3" class="u634 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u635-3" class="ax_default box_2 u635">
            <div id="u635-3_div" class="u635_div"></div>
            <!-- Unnamed () -->
            <div id="u636-3" class="u636 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u637-3" class="ax_default label u637">
            <div id="u637-3_div" class="u637_div"></div>
            <!-- Unnamed () -->
            <div id="u638-3" class="u638 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u639-3" class="ax_default box_2 u639">
            <div id="u639-3_div" class="u639_div"></div>
            <!-- Unnamed () -->
            <div id="u640-3" class="u640 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u641-3" class="ax_default label u641">
            <div id="u641-3_div" class="u641_div"></div>
            <!-- Unnamed () -->
            <div id="u642-3" class="u642 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u643-3" class="ax_default ellipse u643">
            <img id="u643-3_img" class="img u643_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u644-3" class="u644 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645-3" class="ax_default label u645">
            <div id="u645-3_div" class="u645_div"></div>
            <!-- Unnamed () -->
            <div id="u646-3" class="u646 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u647-3" class="ax_default u647">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u648-3" class="ax_default u648">
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u649-3" class="ax_default ellipse u649">
            <img id="u649-3_img" class="img u649_img" src="images/uc2_2_卖家下载页/u649.png"/>
            <!-- Unnamed () -->
            <div id="u650-3" class="u650 text" style="visibility: visible;">
              <p><span>模板</span></p>
            </div>
          </div>
        </div>
        <div id="u630-4" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u631-4" class="ax_default box_1 u631">
            <div id="u631-4_div" class="u631_div"></div>
            <!-- Unnamed () -->
            <div id="u632-4" class="u632 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u633-4" class="ax_default image u633">
            <img id="u633-4_img" class="img u633_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u634-4" class="u634 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u635-4" class="ax_default box_2 u635">
            <div id="u635-4_div" class="u635_div"></div>
            <!-- Unnamed () -->
            <div id="u636-4" class="u636 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u637-4" class="ax_default label u637">
            <div id="u637-4_div" class="u637_div"></div>
            <!-- Unnamed () -->
            <div id="u638-4" class="u638 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u639-4" class="ax_default box_2 u639">
            <div id="u639-4_div" class="u639_div"></div>
            <!-- Unnamed () -->
            <div id="u640-4" class="u640 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u641-4" class="ax_default label u641">
            <div id="u641-4_div" class="u641_div"></div>
            <!-- Unnamed () -->
            <div id="u642-4" class="u642 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u643-4" class="ax_default ellipse u643">
            <img id="u643-4_img" class="img u643_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u644-4" class="u644 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645-4" class="ax_default label u645">
            <div id="u645-4_div" class="u645_div"></div>
            <!-- Unnamed () -->
            <div id="u646-4" class="u646 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u647-4" class="ax_default u647">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u648-4" class="ax_default u648">
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u649-4" class="ax_default ellipse u649">
            <img id="u649-4_img" class="img u649_img" src="images/uc2_2_卖家下载页/u649.png"/>
            <!-- Unnamed () -->
            <div id="u650-4" class="u650 text" style="visibility: visible;">
              <p><span>模板</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u651_img" class="img " src="images/uc2_2_卖家下载页/u651.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u653" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <script id="u653_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u654" class="ax_default box_1 u654">
            <div id="u654_div" class="u654_div"></div>
            <!-- Unnamed () -->
            <div id="u655" class="u655 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u656" class="ax_default image u656">
            <img id="u656_img" class="img u656_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u657" class="u657 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u658" class="ax_default box_2 u658">
            <div id="u658_div" class="u658_div"></div>
            <!-- Unnamed () -->
            <div id="u659" class="u659 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u660" class="ax_default label u660">
            <div id="u660_div" class="u660_div"></div>
            <!-- Unnamed () -->
            <div id="u661" class="u661 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u662" class="ax_default box_2 u662">
            <div id="u662_div" class="u662_div"></div>
            <!-- Unnamed () -->
            <div id="u663" class="u663 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u664" class="ax_default label u664">
            <div id="u664_div" class="u664_div"></div>
            <!-- Unnamed () -->
            <div id="u665" class="u665 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u666" class="ax_default ellipse u666">
            <img id="u666_img" class="img u666_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u667" class="u667 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u668" class="ax_default label u668">
            <div id="u668_div" class="u668_div"></div>
            <!-- Unnamed () -->
            <div id="u669" class="u669 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u670" class="ax_default u670">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u671" class="ax_default u671">
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u672" class="ax_default ellipse u672">
            <img id="u672_img" class="img u672_img" src="images/uc2_2_卖家下载页/u649.png"/>
            <!-- Unnamed () -->
            <div id="u673" class="u673 text" style="visibility: visible;">
              <p><span>素材</span></p>
            </div>
          </div>
        </script>
        <div id="u653-1" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u654-1" class="ax_default box_1 u654">
            <div id="u654-1_div" class="u654_div"></div>
            <!-- Unnamed () -->
            <div id="u655-1" class="u655 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u656-1" class="ax_default image u656">
            <img id="u656-1_img" class="img u656_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u657-1" class="u657 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u658-1" class="ax_default box_2 u658">
            <div id="u658-1_div" class="u658_div"></div>
            <!-- Unnamed () -->
            <div id="u659-1" class="u659 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u660-1" class="ax_default label u660">
            <div id="u660-1_div" class="u660_div"></div>
            <!-- Unnamed () -->
            <div id="u661-1" class="u661 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u662-1" class="ax_default box_2 u662">
            <div id="u662-1_div" class="u662_div"></div>
            <!-- Unnamed () -->
            <div id="u663-1" class="u663 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u664-1" class="ax_default label u664">
            <div id="u664-1_div" class="u664_div"></div>
            <!-- Unnamed () -->
            <div id="u665-1" class="u665 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u666-1" class="ax_default ellipse u666">
            <img id="u666-1_img" class="img u666_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u667-1" class="u667 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u668-1" class="ax_default label u668">
            <div id="u668-1_div" class="u668_div"></div>
            <!-- Unnamed () -->
            <div id="u669-1" class="u669 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u670-1" class="ax_default u670">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u671-1" class="ax_default u671">
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u672-1" class="ax_default ellipse u672">
            <img id="u672-1_img" class="img u672_img" src="images/uc2_2_卖家下载页/u649.png"/>
            <!-- Unnamed () -->
            <div id="u673-1" class="u673 text" style="visibility: visible;">
              <p><span>素材</span></p>
            </div>
          </div>
        </div>
        <div id="u653-2" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u654-2" class="ax_default box_1 u654">
            <div id="u654-2_div" class="u654_div"></div>
            <!-- Unnamed () -->
            <div id="u655-2" class="u655 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u656-2" class="ax_default image u656">
            <img id="u656-2_img" class="img u656_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u657-2" class="u657 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u658-2" class="ax_default box_2 u658">
            <div id="u658-2_div" class="u658_div"></div>
            <!-- Unnamed () -->
            <div id="u659-2" class="u659 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u660-2" class="ax_default label u660">
            <div id="u660-2_div" class="u660_div"></div>
            <!-- Unnamed () -->
            <div id="u661-2" class="u661 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u662-2" class="ax_default box_2 u662">
            <div id="u662-2_div" class="u662_div"></div>
            <!-- Unnamed () -->
            <div id="u663-2" class="u663 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u664-2" class="ax_default label u664">
            <div id="u664-2_div" class="u664_div"></div>
            <!-- Unnamed () -->
            <div id="u665-2" class="u665 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u666-2" class="ax_default ellipse u666">
            <img id="u666-2_img" class="img u666_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u667-2" class="u667 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u668-2" class="ax_default label u668">
            <div id="u668-2_div" class="u668_div"></div>
            <!-- Unnamed () -->
            <div id="u669-2" class="u669 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u670-2" class="ax_default u670">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u671-2" class="ax_default u671">
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u672-2" class="ax_default ellipse u672">
            <img id="u672-2_img" class="img u672_img" src="images/uc2_2_卖家下载页/u649.png"/>
            <!-- Unnamed () -->
            <div id="u673-2" class="u673 text" style="visibility: visible;">
              <p><span>素材</span></p>
            </div>
          </div>
        </div>
        <div id="u653-3" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u654-3" class="ax_default box_1 u654">
            <div id="u654-3_div" class="u654_div"></div>
            <!-- Unnamed () -->
            <div id="u655-3" class="u655 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u656-3" class="ax_default image u656">
            <img id="u656-3_img" class="img u656_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u657-3" class="u657 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u658-3" class="ax_default box_2 u658">
            <div id="u658-3_div" class="u658_div"></div>
            <!-- Unnamed () -->
            <div id="u659-3" class="u659 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u660-3" class="ax_default label u660">
            <div id="u660-3_div" class="u660_div"></div>
            <!-- Unnamed () -->
            <div id="u661-3" class="u661 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u662-3" class="ax_default box_2 u662">
            <div id="u662-3_div" class="u662_div"></div>
            <!-- Unnamed () -->
            <div id="u663-3" class="u663 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u664-3" class="ax_default label u664">
            <div id="u664-3_div" class="u664_div"></div>
            <!-- Unnamed () -->
            <div id="u665-3" class="u665 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u666-3" class="ax_default ellipse u666">
            <img id="u666-3_img" class="img u666_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u667-3" class="u667 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u668-3" class="ax_default label u668">
            <div id="u668-3_div" class="u668_div"></div>
            <!-- Unnamed () -->
            <div id="u669-3" class="u669 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u670-3" class="ax_default u670">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u671-3" class="ax_default u671">
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u672-3" class="ax_default ellipse u672">
            <img id="u672-3_img" class="img u672_img" src="images/uc2_2_卖家下载页/u649.png"/>
            <!-- Unnamed () -->
            <div id="u673-3" class="u673 text" style="visibility: visible;">
              <p><span>素材</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
