﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC2.1.3 设计器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc2_1_3_设计器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc2_1_3_设计器/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top) -->

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_2">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>91515359@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_3">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u352" class="ax_default box_3">
        <img id="u352_img" class="img " src="images/uc1_首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default box_3">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="visibility: visible;">
          <p><span>buyer center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>seller center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>logout</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="visibility: visible;">
          <p><span>join as a designer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default box_2">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_2">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="visibility: visible;">
          <p><span>素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u370" class="ax_default image">
        <img id="u370_img" class="img " src="images/uc2_1_a_卖家设计（自己）_已登入）/u176.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>我的图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>添加文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_3">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="visibility: visible;">
          <p><span>不透明度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>撤销&nbsp; 恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>图层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default box_3">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- 完成 (动态面板) -->
      <div id="u394" class="ax_default ax_default_hidden" data-label="完成" style="display: none; visibility: hidden">
        <div id="u394_state0" class="panel_state" data-label="State1">
          <div id="u394_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default box_3">
              <div id="u395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u397" class="ax_default label">
              <div id="u397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u398" class="text" style="visibility: visible;">
                <p><span>完成你的作品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u399" class="ax_default image">
              <img id="u399_img" class="img " src="images/uc2_1_a_卖家设计（自己）_已登入）/u176.png"/>
              <!-- Unnamed () -->
              <div id="u400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u401" class="ax_default text_field">
              <input id="u401_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default label">
              <div id="u402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u403" class="text" style="visibility: visible;">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u404" class="ax_default text_field">
              <input id="u404_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default label">
              <div id="u405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u406" class="text" style="visibility: visible;">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u407" class="ax_default text_field">
              <input id="u407_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default label">
              <div id="u408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u409" class="text" style="visibility: visible;">
                <p><span>描述</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u410" class="ax_default box_3">
              <div id="u410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u411" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u394_state1" class="panel_state" data-label="State2">
          <div id="u394_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default box_3">
              <div id="u412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u414" class="ax_default label">
              <div id="u414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u415" class="text" style="visibility: visible;">
                <p><span>完成你的作品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default box_3">
              <div id="u416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u418" class="ax_default box_2">
              <div id="u418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u419" class="text" style="visibility: visible;">
                <p><span>亚马逊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u420" class="ax_default box_2">
              <div id="u420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u421" class="text" style="visibility: visible;">
                <p><span>ebay</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u422" class="ax_default box_2">
              <div id="u422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u423" class="text" style="visibility: visible;">
                <p><span>etsy</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u424" class="ax_default text_field">
              <input id="u424_input" type="text" value="国家"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u425" class="ax_default text_field">
              <input id="u425_input" type="text" value="sellerid"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u426" class="ax_default text_field">
              <input id="u426_input" type="text" value="asin"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u427" class="ax_default box_3">
              <div id="u427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u428" class="text" style="visibility: visible;">
                <p><span>上一步</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default sticky_2">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>V1.1 修改</span></p><p><span>修改了my image的储存与显示逻辑</span></p><p><span><br></span></p><p><span>之前版本</span></p><p><span>1、当点击save后，会将页面中的所有素材都储存入my image中（包括系统素材）</span></p><p><span><br></span></p><p><span>修改后</span></p><p><span>1、点击save后不再将所有素材都储存入my image，改为每上传一张图片后，将该图片储存至my image中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>设计师素材</span></p>
        </div>
      </div>

      <!-- 设计师素材 (动态面板) -->
      <div id="u433" class="ax_default ax_default_hidden" data-label="设计师素材" style="display: none; visibility: hidden">
        <div id="u433_state0" class="panel_state" data-label="State1">
          <div id="u433_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default box_2">
              <div id="u434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default label">
              <div id="u436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u437" class="text" style="visibility: visible;">
                <p><span>设计师素材</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default label">
              <div id="u438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u439" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u440" class="ax_default label">
              <div id="u440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u441" class="text" style="visibility: visible;">
                <p><span>动物</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u442" class="ax_default label">
              <div id="u442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u443" class="text" style="visibility: visible;">
                <p><span>植物</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u444" class="ax_default checkbox">
              <label for="u444_input">
                <!-- Unnamed () -->
                <div id="u445" class="text" style="visibility: visible;">
                  <p><span>只显示已授权给我的</span></p>
                </div>
              </label>
              <input id="u444_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u446" class="ax_default">
              <script id="u446_script" type="axure-repeater-template">

                <!-- Unnamed (图片) -->
                <div id="u447" class="ax_default image u447">
                  <img id="u447_img" class="img u447_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448" class="u448 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449" class="ax_default label u449">
                  <div id="u449_div" class="u449_div"></div>
                  <!-- Unnamed () -->
                  <div id="u450" class="u450 text" style="visibility: visible;">
                    <p><span>$12</span></p>
                  </div>
                </div>
              </script>
              <div id="u446-1" class="" style="width: 95px; height: 121px;">

                <!-- Unnamed (图片) -->
                <div id="u447-1" class="ax_default image u447">
                  <img id="u447-1_img" class="img u447_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448-1" class="u448 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449-1" class="ax_default label u449">
                  <div id="u449-1_div" class="u449_div"></div>
                  <!-- Unnamed () -->
                  <div id="u450-1" class="u450 text" style="visibility: visible;">
                    <p><span>$12</span></p>
                  </div>
                </div>
              </div>
              <div id="u446-2" class="" style="width: 95px; height: 121px;">

                <!-- Unnamed (图片) -->
                <div id="u447-2" class="ax_default image u447">
                  <img id="u447-2_img" class="img u447_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448-2" class="u448 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449-2" class="ax_default label u449">
                  <div id="u449-2_div" class="u449_div"></div>
                  <!-- Unnamed () -->
                  <div id="u450-2" class="u450 text" style="visibility: visible;">
                    <p><span>$12</span></p>
                  </div>
                </div>
              </div>
              <div id="u446-3" class="" style="width: 95px; height: 121px;">

                <!-- Unnamed (图片) -->
                <div id="u447-3" class="ax_default image u447">
                  <img id="u447-3_img" class="img u447_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448-3" class="u448 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449-3" class="ax_default label u449">
                  <div id="u449-3_div" class="u449_div"></div>
                  <!-- Unnamed () -->
                  <div id="u450-3" class="u450 text" style="visibility: visible;">
                    <p><span>$12</span></p>
                  </div>
                </div>
              </div>
              <div id="u446-4" class="" style="width: 95px; height: 121px;">

                <!-- Unnamed (图片) -->
                <div id="u447-4" class="ax_default image u447">
                  <img id="u447-4_img" class="img u447_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448-4" class="u448 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449-4" class="ax_default label u449">
                  <div id="u449-4_div" class="u449_div"></div>
                  <!-- Unnamed () -->
                  <div id="u450-4" class="u450 text" style="visibility: visible;">
                    <p><span>$12</span></p>
                  </div>
                </div>
              </div>
              <div id="u446-5" class="" style="width: 95px; height: 121px;">

                <!-- Unnamed (图片) -->
                <div id="u447-5" class="ax_default image u447">
                  <img id="u447-5_img" class="img u447_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448-5" class="u448 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449-5" class="ax_default label u449">
                  <div id="u449-5_div" class="u449_div"></div>
                  <!-- Unnamed () -->
                  <div id="u450-5" class="u450 text" style="visibility: visible;">
                    <p><span>$12</span></p>
                  </div>
                </div>
              </div>
              <div id="u446-6" class="" style="width: 95px; height: 121px;">

                <!-- Unnamed (图片) -->
                <div id="u447-6" class="ax_default image u447">
                  <img id="u447-6_img" class="img u447_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448-6" class="u448 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449-6" class="ax_default label u449">
                  <div id="u449-6_div" class="u449_div"></div>
                  <!-- Unnamed () -->
                  <div id="u450-6" class="u450 text" style="visibility: visible;">
                    <p><span>$12</span></p>
                  </div>
                </div>
              </div>
              <div id="u446-7" class="" style="width: 95px; height: 121px;">

                <!-- Unnamed (图片) -->
                <div id="u447-7" class="ax_default image u447">
                  <img id="u447-7_img" class="img u447_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448-7" class="u448 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449-7" class="ax_default label u449">
                  <div id="u449-7_div" class="u449_div"></div>
                  <!-- Unnamed () -->
                  <div id="u450-7" class="u450 text" style="visibility: visible;">
                    <p><span>$12</span></p>
                  </div>
                </div>
              </div>
              <div id="u446-8" class="" style="width: 95px; height: 121px;">

                <!-- Unnamed (图片) -->
                <div id="u447-8" class="ax_default image u447">
                  <img id="u447-8_img" class="img u447_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448-8" class="u448 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449-8" class="ax_default label u449">
                  <div id="u449-8_div" class="u449_div"></div>
                  <!-- Unnamed () -->
                  <div id="u450-8" class="u450 text" style="visibility: visible;">
                    <p><span>$12</span></p>
                  </div>
                </div>
              </div>
              <div id="u446-9" class="" style="width: 95px; height: 121px;">

                <!-- Unnamed (图片) -->
                <div id="u447-9" class="ax_default image u447">
                  <img id="u447-9_img" class="img u447_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448-9" class="u448 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449-9" class="ax_default label u449">
                  <div id="u449-9_div" class="u449_div"></div>
                  <!-- Unnamed () -->
                  <div id="u450-9" class="u450 text" style="visibility: visible;">
                    <p><span>$12</span></p>
                  </div>
                </div>
              </div>
              <div id="u446-10" class="" style="width: 95px; height: 121px;">

                <!-- Unnamed (图片) -->
                <div id="u447-10" class="ax_default image u447">
                  <img id="u447-10_img" class="img u447_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448-10" class="u448 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u449-10" class="ax_default label u449">
                  <div id="u449-10_div" class="u449_div"></div>
                  <!-- Unnamed () -->
                  <div id="u450-10" class="u450 text" style="visibility: visible;">
                    <p><span>$12</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u451" class="ax_default primary_button">
              <div id="u451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u452" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
