﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC3.1 设计器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc3_1_设计器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc3_1_设计器/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top) -->

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_2">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>91515359@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default box_3">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u691" class="ax_default box_3">
        <img id="u691_img" class="img " src="images/uc1_首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default box_3">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="visibility: visible;">
          <p><span>buyer center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>seller center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>logout</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="visibility: visible;">
          <p><span>join as a designer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_2">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_2">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u707" class="ax_default image">
        <img id="u707_img" class="img " src="images/uc2_1_a_卖家设计（自己）_已登入）/u176.png"/>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_3">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>不透明度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>撤销&nbsp; 恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>图层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default box_3">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default sticky_2">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>V1.1 修改</span></p><p><span>修改了my image的储存与显示逻辑</span></p><p><span><br></span></p><p><span>之前版本</span></p><p><span>1、当点击save后，会将页面中的所有素材都储存入my image中（包括系统素材）</span></p><p><span><br></span></p><p><span>修改后</span></p><p><span>1、点击save后不再将所有素材都储存入my image，改为每上传一张图片后，将该图片储存至my image中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>卖家：91*****12@qq.com</span></p>
        </div>
      </div>

      <!-- 设计师素材 (动态面板) -->
      <div id="u727" class="ax_default ax_default_hidden" data-label="设计师素材" style="display: none; visibility: hidden">
        <div id="u727_state0" class="panel_state" data-label="State1">
          <div id="u727_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u728" class="ax_default box_2">
              <div id="u728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u729" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u730" class="ax_default label">
              <div id="u730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u731" class="text" style="visibility: visible;">
                <p><span>设计师素材</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u732" class="ax_default label">
              <div id="u732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u733" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default label">
              <div id="u734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u735" class="text" style="visibility: visible;">
                <p><span>动物</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default label">
              <div id="u736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u737" class="text" style="visibility: visible;">
                <p><span>植物</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u738" class="ax_default checkbox">
              <label for="u738_input">
                <!-- Unnamed () -->
                <div id="u739" class="text" style="visibility: visible;">
                  <p><span>只显示已授权给我以及卖家：91*****19@qq.com的</span></p>
                </div>
              </label>
              <input id="u738_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u740" class="ax_default">
              <script id="u740_script" type="axure-repeater-template">

                <!-- Unnamed (图片) -->
                <div id="u741" class="ax_default image u741">
                  <img id="u741_img" class="img u741_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u742" class="u742 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u743" class="ax_default label u743">
                  <div id="u743_div" class="u743_div"></div>
                  <!-- Unnamed () -->
                  <div id="u744" class="u744 text" style="visibility: visible;">
                    <p><span>已授权</span></p>
                  </div>
                </div>
              </script>
              <div id="u740-1" class="" style="width: 95px; height: 125px;">

                <!-- Unnamed (图片) -->
                <div id="u741-1" class="ax_default image u741">
                  <img id="u741-1_img" class="img u741_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u742-1" class="u742 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u743-1" class="ax_default label u743">
                  <div id="u743-1_div" class="u743_div"></div>
                  <!-- Unnamed () -->
                  <div id="u744-1" class="u744 text" style="visibility: visible;">
                    <p><span>已授权</span></p>
                  </div>
                </div>
              </div>
              <div id="u740-2" class="" style="width: 95px; height: 125px;">

                <!-- Unnamed (图片) -->
                <div id="u741-2" class="ax_default image u741">
                  <img id="u741-2_img" class="img u741_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u742-2" class="u742 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u743-2" class="ax_default label u743">
                  <div id="u743-2_div" class="u743_div"></div>
                  <!-- Unnamed () -->
                  <div id="u744-2" class="u744 text" style="visibility: visible;">
                    <p><span>已授权</span></p>
                  </div>
                </div>
              </div>
              <div id="u740-3" class="" style="width: 95px; height: 125px;">

                <!-- Unnamed (图片) -->
                <div id="u741-3" class="ax_default image u741">
                  <img id="u741-3_img" class="img u741_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u742-3" class="u742 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u743-3" class="ax_default label u743">
                  <div id="u743-3_div" class="u743_div"></div>
                  <!-- Unnamed () -->
                  <div id="u744-3" class="u744 text" style="visibility: visible;">
                    <p><span>已授权</span></p>
                  </div>
                </div>
              </div>
              <div id="u740-4" class="" style="width: 95px; height: 125px;">

                <!-- Unnamed (图片) -->
                <div id="u741-4" class="ax_default image u741">
                  <img id="u741-4_img" class="img u741_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u742-4" class="u742 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u743-4" class="ax_default label u743">
                  <div id="u743-4_div" class="u743_div"></div>
                  <!-- Unnamed () -->
                  <div id="u744-4" class="u744 text" style="visibility: visible;">
                    <p><span>已授权</span></p>
                  </div>
                </div>
              </div>
              <div id="u740-5" class="" style="width: 95px; height: 125px;">

                <!-- Unnamed (图片) -->
                <div id="u741-5" class="ax_default image u741">
                  <img id="u741-5_img" class="img u741_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u742-5" class="u742 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u743-5" class="ax_default label u743">
                  <div id="u743-5_div" class="u743_div"></div>
                  <!-- Unnamed () -->
                  <div id="u744-5" class="u744 text" style="visibility: visible;">
                    <p><span>已授权</span></p>
                  </div>
                </div>
              </div>
              <div id="u740-6" class="" style="width: 95px; height: 125px;">

                <!-- Unnamed (图片) -->
                <div id="u741-6" class="ax_default image u741">
                  <img id="u741-6_img" class="img u741_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u742-6" class="u742 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u743-6" class="ax_default label u743">
                  <div id="u743-6_div" class="u743_div"></div>
                  <!-- Unnamed () -->
                  <div id="u744-6" class="u744 text" style="visibility: visible;">
                    <p><span>已授权</span></p>
                  </div>
                </div>
              </div>
              <div id="u740-7" class="" style="width: 95px; height: 125px;">

                <!-- Unnamed (图片) -->
                <div id="u741-7" class="ax_default image u741">
                  <img id="u741-7_img" class="img u741_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u742-7" class="u742 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u743-7" class="ax_default label u743">
                  <div id="u743-7_div" class="u743_div"></div>
                  <!-- Unnamed () -->
                  <div id="u744-7" class="u744 text" style="visibility: visible;">
                    <p><span>已授权</span></p>
                  </div>
                </div>
              </div>
              <div id="u740-8" class="" style="width: 95px; height: 125px;">

                <!-- Unnamed (图片) -->
                <div id="u741-8" class="ax_default image u741">
                  <img id="u741-8_img" class="img u741_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u742-8" class="u742 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u743-8" class="ax_default label u743">
                  <div id="u743-8_div" class="u743_div"></div>
                  <!-- Unnamed () -->
                  <div id="u744-8" class="u744 text" style="visibility: visible;">
                    <p><span>已授权</span></p>
                  </div>
                </div>
              </div>
              <div id="u740-9" class="" style="width: 95px; height: 125px;">

                <!-- Unnamed (图片) -->
                <div id="u741-9" class="ax_default image u741">
                  <img id="u741-9_img" class="img u741_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u742-9" class="u742 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u743-9" class="ax_default label u743">
                  <div id="u743-9_div" class="u743_div"></div>
                  <!-- Unnamed () -->
                  <div id="u744-9" class="u744 text" style="visibility: visible;">
                    <p><span>已授权</span></p>
                  </div>
                </div>
              </div>
              <div id="u740-10" class="" style="width: 95px; height: 125px;">

                <!-- Unnamed (图片) -->
                <div id="u741-10" class="ax_default image u741">
                  <img id="u741-10_img" class="img u741_img" src="images/uc2_1_3_设计器/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u742-10" class="u742 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u743-10" class="ax_default label u743">
                  <div id="u743-10_div" class="u743_div"></div>
                  <!-- Unnamed () -->
                  <div id="u744-10" class="u744 text" style="visibility: visible;">
                    <p><span>已授权</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default primary_button">
              <div id="u745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u746" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>素材库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>我的图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>添加文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span>设计师素材</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
