﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC4.2.1 素材详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc4_2_1_素材详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc4_2_1_素材详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top) -->

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default box_2">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>91515359@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default box_3">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default label">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1122" class="ax_default box_3">
        <img id="u1122_img" class="img " src="images/uc1_首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default box_3">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>buyer center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>seller center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>logout</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>join as a designer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default box_2">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default box_1">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1138" class="ax_default image">
        <img id="u1138_img" class="img " src="images/uc4_1_1_产品详情/u917.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>素材名称：乌龟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span>授权价格：$15</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1144" class="ax_default ellipse">
        <img id="u1144_img" class="img " src="images/uc4_1_1_产品详情/u925.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>设计师：昵称</span></p><p><span>模板:102个 素材:142个 浏览量:2412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>浏览主页&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default _文本段落">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>类别：动物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default primary_button">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>购买授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default box_2">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default _文本段落">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="visibility: visible;">
          <p><span>仅需 $15 你就可以获得该素材的设计使用权限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1158" class="ax_default image">
        <img id="u1158_img" class="img " src="images/uc2_1_3_设计器/u447.png"/>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default box_2">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default _文本段落">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span>同类推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _文本段落">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span>包含</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default _文本段落">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>描述：Lorem ipsum dolor </span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1168" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1168_state0" class="panel_state" data-label="State1">
          <div id="u1168_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default box_2">
              <div id="u1169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default label">
              <div id="u1171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1172" class="text" style="visibility: visible;">
                <p><span>授权成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1173" class="ax_default label">
              <div id="u1173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1174" class="text" style="visibility: visible;">
                <p><span>素材将保存在你的 </span><span style="color:#0000FF;">“My Image” </span><span>中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1175" class="ax_default primary_button">
              <div id="u1175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1176" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1177" class="ax_default">
        <script id="u1177_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u1178" class="ax_default box_1 u1178">
            <div id="u1178_div" class="u1178_div"></div>
            <!-- Unnamed () -->
            <div id="u1179" class="u1179 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1180" class="ax_default image u1180">
            <img id="u1180_img" class="img u1180_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1181" class="u1181 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1182" class="ax_default box_2 u1182">
            <div id="u1182_div" class="u1182_div"></div>
            <!-- Unnamed () -->
            <div id="u1183" class="u1183 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1184" class="ax_default label u1184">
            <div id="u1184_div" class="u1184_div"></div>
            <!-- Unnamed () -->
            <div id="u1185" class="u1185 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1186" class="ax_default box_2 u1186">
            <div id="u1186_div" class="u1186_div"></div>
            <!-- Unnamed () -->
            <div id="u1187" class="u1187 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1188" class="ax_default label u1188">
            <div id="u1188_div" class="u1188_div"></div>
            <!-- Unnamed () -->
            <div id="u1189" class="u1189 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1190" class="ax_default ellipse u1190">
            <img id="u1190_img" class="img u1190_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u1191" class="u1191 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1192" class="ax_default label u1192">
            <div id="u1192_div" class="u1192_div"></div>
            <!-- Unnamed () -->
            <div id="u1193" class="u1193 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1194" class="ax_default u1194">
          </div>
        </script>
        <div id="u1177-1" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u1178-1" class="ax_default box_1 u1178">
            <div id="u1178-1_div" class="u1178_div"></div>
            <!-- Unnamed () -->
            <div id="u1179-1" class="u1179 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1180-1" class="ax_default image u1180">
            <img id="u1180-1_img" class="img u1180_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1181-1" class="u1181 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1182-1" class="ax_default box_2 u1182">
            <div id="u1182-1_div" class="u1182_div"></div>
            <!-- Unnamed () -->
            <div id="u1183-1" class="u1183 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1184-1" class="ax_default label u1184">
            <div id="u1184-1_div" class="u1184_div"></div>
            <!-- Unnamed () -->
            <div id="u1185-1" class="u1185 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1186-1" class="ax_default box_2 u1186">
            <div id="u1186-1_div" class="u1186_div"></div>
            <!-- Unnamed () -->
            <div id="u1187-1" class="u1187 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1188-1" class="ax_default label u1188">
            <div id="u1188-1_div" class="u1188_div"></div>
            <!-- Unnamed () -->
            <div id="u1189-1" class="u1189 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1190-1" class="ax_default ellipse u1190">
            <img id="u1190-1_img" class="img u1190_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u1191-1" class="u1191 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1192-1" class="ax_default label u1192">
            <div id="u1192-1_div" class="u1192_div"></div>
            <!-- Unnamed () -->
            <div id="u1193-1" class="u1193 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1194-1" class="ax_default u1194">
          </div>
        </div>
        <div id="u1177-2" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u1178-2" class="ax_default box_1 u1178">
            <div id="u1178-2_div" class="u1178_div"></div>
            <!-- Unnamed () -->
            <div id="u1179-2" class="u1179 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1180-2" class="ax_default image u1180">
            <img id="u1180-2_img" class="img u1180_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1181-2" class="u1181 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1182-2" class="ax_default box_2 u1182">
            <div id="u1182-2_div" class="u1182_div"></div>
            <!-- Unnamed () -->
            <div id="u1183-2" class="u1183 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1184-2" class="ax_default label u1184">
            <div id="u1184-2_div" class="u1184_div"></div>
            <!-- Unnamed () -->
            <div id="u1185-2" class="u1185 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1186-2" class="ax_default box_2 u1186">
            <div id="u1186-2_div" class="u1186_div"></div>
            <!-- Unnamed () -->
            <div id="u1187-2" class="u1187 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1188-2" class="ax_default label u1188">
            <div id="u1188-2_div" class="u1188_div"></div>
            <!-- Unnamed () -->
            <div id="u1189-2" class="u1189 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1190-2" class="ax_default ellipse u1190">
            <img id="u1190-2_img" class="img u1190_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u1191-2" class="u1191 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1192-2" class="ax_default label u1192">
            <div id="u1192-2_div" class="u1192_div"></div>
            <!-- Unnamed () -->
            <div id="u1193-2" class="u1193 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1194-2" class="ax_default u1194">
          </div>
        </div>
        <div id="u1177-3" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u1178-3" class="ax_default box_1 u1178">
            <div id="u1178-3_div" class="u1178_div"></div>
            <!-- Unnamed () -->
            <div id="u1179-3" class="u1179 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1180-3" class="ax_default image u1180">
            <img id="u1180-3_img" class="img u1180_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1181-3" class="u1181 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1182-3" class="ax_default box_2 u1182">
            <div id="u1182-3_div" class="u1182_div"></div>
            <!-- Unnamed () -->
            <div id="u1183-3" class="u1183 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1184-3" class="ax_default label u1184">
            <div id="u1184-3_div" class="u1184_div"></div>
            <!-- Unnamed () -->
            <div id="u1185-3" class="u1185 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1186-3" class="ax_default box_2 u1186">
            <div id="u1186-3_div" class="u1186_div"></div>
            <!-- Unnamed () -->
            <div id="u1187-3" class="u1187 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1188-3" class="ax_default label u1188">
            <div id="u1188-3_div" class="u1188_div"></div>
            <!-- Unnamed () -->
            <div id="u1189-3" class="u1189 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1190-3" class="ax_default ellipse u1190">
            <img id="u1190-3_img" class="img u1190_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u1191-3" class="u1191 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1192-3" class="ax_default label u1192">
            <div id="u1192-3_div" class="u1192_div"></div>
            <!-- Unnamed () -->
            <div id="u1193-3" class="u1193 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1194-3" class="ax_default u1194">
          </div>
        </div>
        <div id="u1177-4" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u1178-4" class="ax_default box_1 u1178">
            <div id="u1178-4_div" class="u1178_div"></div>
            <!-- Unnamed () -->
            <div id="u1179-4" class="u1179 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1180-4" class="ax_default image u1180">
            <img id="u1180-4_img" class="img u1180_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1181-4" class="u1181 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1182-4" class="ax_default box_2 u1182">
            <div id="u1182-4_div" class="u1182_div"></div>
            <!-- Unnamed () -->
            <div id="u1183-4" class="u1183 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1184-4" class="ax_default label u1184">
            <div id="u1184-4_div" class="u1184_div"></div>
            <!-- Unnamed () -->
            <div id="u1185-4" class="u1185 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1186-4" class="ax_default box_2 u1186">
            <div id="u1186-4_div" class="u1186_div"></div>
            <!-- Unnamed () -->
            <div id="u1187-4" class="u1187 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1188-4" class="ax_default label u1188">
            <div id="u1188-4_div" class="u1188_div"></div>
            <!-- Unnamed () -->
            <div id="u1189-4" class="u1189 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1190-4" class="ax_default ellipse u1190">
            <img id="u1190-4_img" class="img u1190_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u1191-4" class="u1191 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1192-4" class="ax_default label u1192">
            <div id="u1192-4_div" class="u1192_div"></div>
            <!-- Unnamed () -->
            <div id="u1193-4" class="u1193 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1194-4" class="ax_default u1194">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
