﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC4.1.1 产品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc4_1_1_产品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc4_1_1_产品详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top) -->

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default box_2">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="visibility: visible;">
          <p><span>91515359@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default box_3">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u901" class="ax_default box_3">
        <img id="u901_img" class="img " src="images/uc1_首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_3">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>buyer center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>seller center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>logout</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>join as a designer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_2">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default box_1">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u917" class="ax_default image">
        <img id="u917_img" class="img " src="images/uc4_1_1_产品详情/u917.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="visibility: visible;">
          <p><span>模板名称：乌龟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default _文本段落">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>描述：Lorem ipsum dolor </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="visibility: visible;">
          <p><span>授权价格：$15</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u925" class="ax_default ellipse">
        <img id="u925_img" class="img " src="images/uc4_1_1_产品详情/u925.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p><span>设计师：昵称</span></p><p><span>模板:102个 素材:142个 浏览量:2412</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>浏览主页&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default _文本段落">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>类别：枕头</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default primary_button">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>试用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default primary_button">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>购买授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default box_2">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default _文本段落">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p><span>仅需 $15 你就可以获得该模板与以下3个素材的设计使用权限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u941" class="ax_default image">
        <img id="u941_img" class="img " src="images/uc2_1_3_设计器/u447.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u943" class="ax_default image">
        <img id="u943_img" class="img " src="images/uc2_1_3_设计器/u447.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u945" class="ax_default image">
        <img id="u945_img" class="img " src="images/uc2_1_3_设计器/u447.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u947" class="ax_default image">
        <img id="u947_img" class="img " src="images/uc2_1_3_设计器/u447.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_2">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default _文本段落">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span>同类推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default _文本段落">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p><span>包含</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u955" class="ax_default line">
        <img id="u955_img" class="img " src="images/uc4_1_1_产品详情/u955.png"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u957" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u957_state0" class="panel_state" data-label="State1">
          <div id="u957_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u958" class="ax_default box_2">
              <div id="u958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u960" class="ax_default label">
              <div id="u960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u961" class="text" style="visibility: visible;">
                <p><span>授权成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u962" class="ax_default label">
              <div id="u962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u963" class="text" style="visibility: visible;">
                <p><span>模板将保存在你的</span><span style="color:#0000FF;"> “My Design”</span><span>中</span></p><p><span>素材将保存在你的 </span><span style="color:#0000FF;">“My Image” </span><span>中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default primary_button">
              <div id="u964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u965" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u966" class="ax_default">
        <script id="u966_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u967" class="ax_default box_1 u967">
            <div id="u967_div" class="u967_div"></div>
            <!-- Unnamed () -->
            <div id="u968" class="u968 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u969" class="ax_default image u969">
            <img id="u969_img" class="img u969_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u970" class="u970 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u971" class="ax_default box_2 u971">
            <div id="u971_div" class="u971_div"></div>
            <!-- Unnamed () -->
            <div id="u972" class="u972 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u973" class="ax_default label u973">
            <div id="u973_div" class="u973_div"></div>
            <!-- Unnamed () -->
            <div id="u974" class="u974 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u975" class="ax_default box_2 u975">
            <div id="u975_div" class="u975_div"></div>
            <!-- Unnamed () -->
            <div id="u976" class="u976 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u977" class="ax_default label u977">
            <div id="u977_div" class="u977_div"></div>
            <!-- Unnamed () -->
            <div id="u978" class="u978 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u979" class="ax_default ellipse u979">
            <img id="u979_img" class="img u979_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u980" class="u980 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u981" class="ax_default label u981">
            <div id="u981_div" class="u981_div"></div>
            <!-- Unnamed () -->
            <div id="u982" class="u982 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u983" class="ax_default u983">
          </div>
        </script>
        <div id="u966-1" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u967-1" class="ax_default box_1 u967">
            <div id="u967-1_div" class="u967_div"></div>
            <!-- Unnamed () -->
            <div id="u968-1" class="u968 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u969-1" class="ax_default image u969">
            <img id="u969-1_img" class="img u969_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u970-1" class="u970 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u971-1" class="ax_default box_2 u971">
            <div id="u971-1_div" class="u971_div"></div>
            <!-- Unnamed () -->
            <div id="u972-1" class="u972 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u973-1" class="ax_default label u973">
            <div id="u973-1_div" class="u973_div"></div>
            <!-- Unnamed () -->
            <div id="u974-1" class="u974 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u975-1" class="ax_default box_2 u975">
            <div id="u975-1_div" class="u975_div"></div>
            <!-- Unnamed () -->
            <div id="u976-1" class="u976 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u977-1" class="ax_default label u977">
            <div id="u977-1_div" class="u977_div"></div>
            <!-- Unnamed () -->
            <div id="u978-1" class="u978 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u979-1" class="ax_default ellipse u979">
            <img id="u979-1_img" class="img u979_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u980-1" class="u980 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u981-1" class="ax_default label u981">
            <div id="u981-1_div" class="u981_div"></div>
            <!-- Unnamed () -->
            <div id="u982-1" class="u982 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u983-1" class="ax_default u983">
          </div>
        </div>
        <div id="u966-2" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u967-2" class="ax_default box_1 u967">
            <div id="u967-2_div" class="u967_div"></div>
            <!-- Unnamed () -->
            <div id="u968-2" class="u968 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u969-2" class="ax_default image u969">
            <img id="u969-2_img" class="img u969_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u970-2" class="u970 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u971-2" class="ax_default box_2 u971">
            <div id="u971-2_div" class="u971_div"></div>
            <!-- Unnamed () -->
            <div id="u972-2" class="u972 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u973-2" class="ax_default label u973">
            <div id="u973-2_div" class="u973_div"></div>
            <!-- Unnamed () -->
            <div id="u974-2" class="u974 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u975-2" class="ax_default box_2 u975">
            <div id="u975-2_div" class="u975_div"></div>
            <!-- Unnamed () -->
            <div id="u976-2" class="u976 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u977-2" class="ax_default label u977">
            <div id="u977-2_div" class="u977_div"></div>
            <!-- Unnamed () -->
            <div id="u978-2" class="u978 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u979-2" class="ax_default ellipse u979">
            <img id="u979-2_img" class="img u979_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u980-2" class="u980 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u981-2" class="ax_default label u981">
            <div id="u981-2_div" class="u981_div"></div>
            <!-- Unnamed () -->
            <div id="u982-2" class="u982 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u983-2" class="ax_default u983">
          </div>
        </div>
        <div id="u966-3" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u967-3" class="ax_default box_1 u967">
            <div id="u967-3_div" class="u967_div"></div>
            <!-- Unnamed () -->
            <div id="u968-3" class="u968 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u969-3" class="ax_default image u969">
            <img id="u969-3_img" class="img u969_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u970-3" class="u970 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u971-3" class="ax_default box_2 u971">
            <div id="u971-3_div" class="u971_div"></div>
            <!-- Unnamed () -->
            <div id="u972-3" class="u972 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u973-3" class="ax_default label u973">
            <div id="u973-3_div" class="u973_div"></div>
            <!-- Unnamed () -->
            <div id="u974-3" class="u974 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u975-3" class="ax_default box_2 u975">
            <div id="u975-3_div" class="u975_div"></div>
            <!-- Unnamed () -->
            <div id="u976-3" class="u976 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u977-3" class="ax_default label u977">
            <div id="u977-3_div" class="u977_div"></div>
            <!-- Unnamed () -->
            <div id="u978-3" class="u978 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u979-3" class="ax_default ellipse u979">
            <img id="u979-3_img" class="img u979_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u980-3" class="u980 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u981-3" class="ax_default label u981">
            <div id="u981-3_div" class="u981_div"></div>
            <!-- Unnamed () -->
            <div id="u982-3" class="u982 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u983-3" class="ax_default u983">
          </div>
        </div>
        <div id="u966-4" class="" style="width: 209px; height: 285px;">

          <!-- Unnamed (矩形) -->
          <div id="u967-4" class="ax_default box_1 u967">
            <div id="u967-4_div" class="u967_div"></div>
            <!-- Unnamed () -->
            <div id="u968-4" class="u968 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u969-4" class="ax_default image u969">
            <img id="u969-4_img" class="img u969_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u970-4" class="u970 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u971-4" class="ax_default box_2 u971">
            <div id="u971-4_div" class="u971_div"></div>
            <!-- Unnamed () -->
            <div id="u972-4" class="u972 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u973-4" class="ax_default label u973">
            <div id="u973-4_div" class="u973_div"></div>
            <!-- Unnamed () -->
            <div id="u974-4" class="u974 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u975-4" class="ax_default box_2 u975">
            <div id="u975-4_div" class="u975_div"></div>
            <!-- Unnamed () -->
            <div id="u976-4" class="u976 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u977-4" class="ax_default label u977">
            <div id="u977-4_div" class="u977_div"></div>
            <!-- Unnamed () -->
            <div id="u978-4" class="u978 text" style="visibility: visible;">
              <p><span>设计者</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u979-4" class="ax_default ellipse u979">
            <img id="u979-4_img" class="img u979_img" src="images/uc2_2_卖家下载页/u643.png"/>
            <!-- Unnamed () -->
            <div id="u980-4" class="u980 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u981-4" class="ax_default label u981">
            <div id="u981-4_div" class="u981_div"></div>
            <!-- Unnamed () -->
            <div id="u982-4" class="u982 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u983-4" class="ax_default u983">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
