﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC4.3 设计师主页（模板）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc4_3_设计师主页（模板）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc4_3_设计师主页（模板）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top) -->

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_2">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default label">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default label">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span>91515359@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default box_3">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default label">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default label">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default label">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1212" class="ax_default box_3">
        <img id="u1212_img" class="img " src="images/uc1_首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default box_3">
        <div id="u1214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default label">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="visibility: visible;">
          <p><span>buyer center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="visibility: visible;">
          <p><span>seller center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="visibility: visible;">
          <p><span>logout</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default label">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="visibility: visible;">
          <p><span>join as a designer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default label">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default label">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="visibility: visible;">
          <p><span>素材</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1228" class="ax_default">
        <script id="u1228_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u1229" class="ax_default box_1 u1229">
            <div id="u1229_div" class="u1229_div"></div>
            <!-- Unnamed () -->
            <div id="u1230" class="u1230 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231" class="ax_default image u1231">
            <img id="u1231_img" class="img u1231_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1232" class="u1232 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233" class="ax_default box_2 u1233">
            <div id="u1233_div" class="u1233_div"></div>
            <!-- Unnamed () -->
            <div id="u1234" class="u1234 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235" class="ax_default label u1235">
            <div id="u1235_div" class="u1235_div"></div>
            <!-- Unnamed () -->
            <div id="u1236" class="u1236 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237" class="ax_default label u1237">
            <div id="u1237_div" class="u1237_div"></div>
            <!-- Unnamed () -->
            <div id="u1238" class="u1238 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>
        </script>
        <div id="u1228-1" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1229-1" class="ax_default box_1 u1229">
            <div id="u1229-1_div" class="u1229_div"></div>
            <!-- Unnamed () -->
            <div id="u1230-1" class="u1230 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231-1" class="ax_default image u1231">
            <img id="u1231-1_img" class="img u1231_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1232-1" class="u1232 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233-1" class="ax_default box_2 u1233">
            <div id="u1233-1_div" class="u1233_div"></div>
            <!-- Unnamed () -->
            <div id="u1234-1" class="u1234 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235-1" class="ax_default label u1235">
            <div id="u1235-1_div" class="u1235_div"></div>
            <!-- Unnamed () -->
            <div id="u1236-1" class="u1236 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237-1" class="ax_default label u1237">
            <div id="u1237-1_div" class="u1237_div"></div>
            <!-- Unnamed () -->
            <div id="u1238-1" class="u1238 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>
        </div>
        <div id="u1228-2" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1229-2" class="ax_default box_1 u1229">
            <div id="u1229-2_div" class="u1229_div"></div>
            <!-- Unnamed () -->
            <div id="u1230-2" class="u1230 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231-2" class="ax_default image u1231">
            <img id="u1231-2_img" class="img u1231_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1232-2" class="u1232 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233-2" class="ax_default box_2 u1233">
            <div id="u1233-2_div" class="u1233_div"></div>
            <!-- Unnamed () -->
            <div id="u1234-2" class="u1234 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235-2" class="ax_default label u1235">
            <div id="u1235-2_div" class="u1235_div"></div>
            <!-- Unnamed () -->
            <div id="u1236-2" class="u1236 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237-2" class="ax_default label u1237">
            <div id="u1237-2_div" class="u1237_div"></div>
            <!-- Unnamed () -->
            <div id="u1238-2" class="u1238 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>
        </div>
        <div id="u1228-3" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1229-3" class="ax_default box_1 u1229">
            <div id="u1229-3_div" class="u1229_div"></div>
            <!-- Unnamed () -->
            <div id="u1230-3" class="u1230 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231-3" class="ax_default image u1231">
            <img id="u1231-3_img" class="img u1231_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1232-3" class="u1232 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233-3" class="ax_default box_2 u1233">
            <div id="u1233-3_div" class="u1233_div"></div>
            <!-- Unnamed () -->
            <div id="u1234-3" class="u1234 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235-3" class="ax_default label u1235">
            <div id="u1235-3_div" class="u1235_div"></div>
            <!-- Unnamed () -->
            <div id="u1236-3" class="u1236 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237-3" class="ax_default label u1237">
            <div id="u1237-3_div" class="u1237_div"></div>
            <!-- Unnamed () -->
            <div id="u1238-3" class="u1238 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>
        </div>
        <div id="u1228-4" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1229-4" class="ax_default box_1 u1229">
            <div id="u1229-4_div" class="u1229_div"></div>
            <!-- Unnamed () -->
            <div id="u1230-4" class="u1230 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231-4" class="ax_default image u1231">
            <img id="u1231-4_img" class="img u1231_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1232-4" class="u1232 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233-4" class="ax_default box_2 u1233">
            <div id="u1233-4_div" class="u1233_div"></div>
            <!-- Unnamed () -->
            <div id="u1234-4" class="u1234 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235-4" class="ax_default label u1235">
            <div id="u1235-4_div" class="u1235_div"></div>
            <!-- Unnamed () -->
            <div id="u1236-4" class="u1236 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237-4" class="ax_default label u1237">
            <div id="u1237-4_div" class="u1237_div"></div>
            <!-- Unnamed () -->
            <div id="u1238-4" class="u1238 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>
        </div>
        <div id="u1228-5" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1229-5" class="ax_default box_1 u1229">
            <div id="u1229-5_div" class="u1229_div"></div>
            <!-- Unnamed () -->
            <div id="u1230-5" class="u1230 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231-5" class="ax_default image u1231">
            <img id="u1231-5_img" class="img u1231_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1232-5" class="u1232 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233-5" class="ax_default box_2 u1233">
            <div id="u1233-5_div" class="u1233_div"></div>
            <!-- Unnamed () -->
            <div id="u1234-5" class="u1234 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235-5" class="ax_default label u1235">
            <div id="u1235-5_div" class="u1235_div"></div>
            <!-- Unnamed () -->
            <div id="u1236-5" class="u1236 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237-5" class="ax_default label u1237">
            <div id="u1237-5_div" class="u1237_div"></div>
            <!-- Unnamed () -->
            <div id="u1238-5" class="u1238 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>
        </div>
        <div id="u1228-6" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1229-6" class="ax_default box_1 u1229">
            <div id="u1229-6_div" class="u1229_div"></div>
            <!-- Unnamed () -->
            <div id="u1230-6" class="u1230 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231-6" class="ax_default image u1231">
            <img id="u1231-6_img" class="img u1231_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1232-6" class="u1232 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233-6" class="ax_default box_2 u1233">
            <div id="u1233-6_div" class="u1233_div"></div>
            <!-- Unnamed () -->
            <div id="u1234-6" class="u1234 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235-6" class="ax_default label u1235">
            <div id="u1235-6_div" class="u1235_div"></div>
            <!-- Unnamed () -->
            <div id="u1236-6" class="u1236 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237-6" class="ax_default label u1237">
            <div id="u1237-6_div" class="u1237_div"></div>
            <!-- Unnamed () -->
            <div id="u1238-6" class="u1238 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>
        </div>
        <div id="u1228-7" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1229-7" class="ax_default box_1 u1229">
            <div id="u1229-7_div" class="u1229_div"></div>
            <!-- Unnamed () -->
            <div id="u1230-7" class="u1230 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231-7" class="ax_default image u1231">
            <img id="u1231-7_img" class="img u1231_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1232-7" class="u1232 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233-7" class="ax_default box_2 u1233">
            <div id="u1233-7_div" class="u1233_div"></div>
            <!-- Unnamed () -->
            <div id="u1234-7" class="u1234 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235-7" class="ax_default label u1235">
            <div id="u1235-7_div" class="u1235_div"></div>
            <!-- Unnamed () -->
            <div id="u1236-7" class="u1236 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237-7" class="ax_default label u1237">
            <div id="u1237-7_div" class="u1237_div"></div>
            <!-- Unnamed () -->
            <div id="u1238-7" class="u1238 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>
        </div>
        <div id="u1228-8" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1229-8" class="ax_default box_1 u1229">
            <div id="u1229-8_div" class="u1229_div"></div>
            <!-- Unnamed () -->
            <div id="u1230-8" class="u1230 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231-8" class="ax_default image u1231">
            <img id="u1231-8_img" class="img u1231_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1232-8" class="u1232 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233-8" class="ax_default box_2 u1233">
            <div id="u1233-8_div" class="u1233_div"></div>
            <!-- Unnamed () -->
            <div id="u1234-8" class="u1234 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235-8" class="ax_default label u1235">
            <div id="u1235-8_div" class="u1235_div"></div>
            <!-- Unnamed () -->
            <div id="u1236-8" class="u1236 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237-8" class="ax_default label u1237">
            <div id="u1237-8_div" class="u1237_div"></div>
            <!-- Unnamed () -->
            <div id="u1238-8" class="u1238 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>
        </div>
        <div id="u1228-9" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1229-9" class="ax_default box_1 u1229">
            <div id="u1229-9_div" class="u1229_div"></div>
            <!-- Unnamed () -->
            <div id="u1230-9" class="u1230 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231-9" class="ax_default image u1231">
            <img id="u1231-9_img" class="img u1231_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1232-9" class="u1232 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233-9" class="ax_default box_2 u1233">
            <div id="u1233-9_div" class="u1233_div"></div>
            <!-- Unnamed () -->
            <div id="u1234-9" class="u1234 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235-9" class="ax_default label u1235">
            <div id="u1235-9_div" class="u1235_div"></div>
            <!-- Unnamed () -->
            <div id="u1236-9" class="u1236 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237-9" class="ax_default label u1237">
            <div id="u1237-9_div" class="u1237_div"></div>
            <!-- Unnamed () -->
            <div id="u1238-9" class="u1238 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>
        </div>
        <div id="u1228-10" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1229-10" class="ax_default box_1 u1229">
            <div id="u1229-10_div" class="u1229_div"></div>
            <!-- Unnamed () -->
            <div id="u1230-10" class="u1230 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231-10" class="ax_default image u1231">
            <img id="u1231-10_img" class="img u1231_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1232-10" class="u1232 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233-10" class="ax_default box_2 u1233">
            <div id="u1233-10_div" class="u1233_div"></div>
            <!-- Unnamed () -->
            <div id="u1234-10" class="u1234 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235-10" class="ax_default label u1235">
            <div id="u1235-10_div" class="u1235_div"></div>
            <!-- Unnamed () -->
            <div id="u1236-10" class="u1236 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1237-10" class="ax_default label u1237">
            <div id="u1237-10_div" class="u1237_div"></div>
            <!-- Unnamed () -->
            <div id="u1238-10" class="u1238 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="visibility: visible;">
          <p><span>抱枕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default label">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>手机壳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_2">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1247" class="ax_default ellipse">
        <img id="u1247_img" class="img " src="images/uc4_3_设计师主页（模板）/u1247.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="visibility: visible;">
          <p><span>设计师昵称</span></p><p><span>模板:101 素材:102 浏览量:1023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span>设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
