﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC5.2 模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc5_2_模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc5_2_模板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top) -->

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_2">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>91515359@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_3">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default label">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default label">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1395" class="ax_default box_3">
        <img id="u1395_img" class="img " src="images/uc1_首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default box_3">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="visibility: visible;">
          <p><span>buyer center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span>seller center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="visibility: visible;">
          <p><span>logout</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default label">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="visibility: visible;">
          <p><span>join as a designer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default box_2">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1409" class="ax_default ellipse">
        <img id="u1409_img" class="img " src="images/uc4_3_设计师主页（模板）/u1247.png"/>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default label">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="visibility: visible;">
          <p><span>设计师昵称</span></p><p><span>模板:101 素材:102 浏览量:1023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="visibility: visible;">
          <p><span>进入主页&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="visibility: visible;">
          <p><span>素材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="visibility: visible;">
          <p><span>售卖记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default primary_button">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="visibility: visible;">
          <p><span>新建模板</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1425" class="ax_default">
        <script id="u1425_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u1426" class="ax_default box_1 u1426">
            <div id="u1426_div" class="u1426_div"></div>
            <!-- Unnamed () -->
            <div id="u1427" class="u1427 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1428" class="ax_default image u1428">
            <img id="u1428_img" class="img u1428_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1429" class="u1429 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430" class="ax_default box_2 u1430">
            <div id="u1430_div" class="u1430_div"></div>
            <!-- Unnamed () -->
            <div id="u1431" class="u1431 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432" class="ax_default label u1432">
            <div id="u1432_div" class="u1432_div"></div>
            <!-- Unnamed () -->
            <div id="u1433" class="u1433 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434" class="ax_default label u1434">
            <div id="u1434_div" class="u1434_div"></div>
            <!-- Unnamed () -->
            <div id="u1435" class="u1435 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436" class="ax_default box_3 u1436">
            <div id="u1436_div" class="u1436_div"></div>
            <!-- Unnamed () -->
            <div id="u1437" class="u1437 text" style="visibility: visible;">
              <p><span>=</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438" class="ax_default box_2 u1438">
            <div id="u1438_div" class="u1438_div"></div>
            <!-- Unnamed () -->
            <div id="u1439" class="u1439 text" style="visibility: visible;">
              <p><span>编辑</span></p><p><span>下架</span></p><p><span>删除</span></p>
            </div>
          </div>
        </script>
        <div id="u1425-1" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1426-1" class="ax_default box_1 u1426">
            <div id="u1426-1_div" class="u1426_div"></div>
            <!-- Unnamed () -->
            <div id="u1427-1" class="u1427 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1428-1" class="ax_default image u1428">
            <img id="u1428-1_img" class="img u1428_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1429-1" class="u1429 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430-1" class="ax_default box_2 u1430">
            <div id="u1430-1_div" class="u1430_div"></div>
            <!-- Unnamed () -->
            <div id="u1431-1" class="u1431 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432-1" class="ax_default label u1432">
            <div id="u1432-1_div" class="u1432_div"></div>
            <!-- Unnamed () -->
            <div id="u1433-1" class="u1433 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434-1" class="ax_default label u1434">
            <div id="u1434-1_div" class="u1434_div"></div>
            <!-- Unnamed () -->
            <div id="u1435-1" class="u1435 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436-1" class="ax_default box_3 u1436">
            <div id="u1436-1_div" class="u1436_div"></div>
            <!-- Unnamed () -->
            <div id="u1437-1" class="u1437 text" style="visibility: visible;">
              <p><span>=</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438-1" class="ax_default box_2 u1438">
            <div id="u1438-1_div" class="u1438_div"></div>
            <!-- Unnamed () -->
            <div id="u1439-1" class="u1439 text" style="visibility: visible;">
              <p><span>编辑</span></p><p><span>下架</span></p><p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1425-2" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1426-2" class="ax_default box_1 u1426">
            <div id="u1426-2_div" class="u1426_div"></div>
            <!-- Unnamed () -->
            <div id="u1427-2" class="u1427 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1428-2" class="ax_default image u1428">
            <img id="u1428-2_img" class="img u1428_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1429-2" class="u1429 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430-2" class="ax_default box_2 u1430">
            <div id="u1430-2_div" class="u1430_div"></div>
            <!-- Unnamed () -->
            <div id="u1431-2" class="u1431 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432-2" class="ax_default label u1432">
            <div id="u1432-2_div" class="u1432_div"></div>
            <!-- Unnamed () -->
            <div id="u1433-2" class="u1433 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434-2" class="ax_default label u1434">
            <div id="u1434-2_div" class="u1434_div"></div>
            <!-- Unnamed () -->
            <div id="u1435-2" class="u1435 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436-2" class="ax_default box_3 u1436">
            <div id="u1436-2_div" class="u1436_div"></div>
            <!-- Unnamed () -->
            <div id="u1437-2" class="u1437 text" style="visibility: visible;">
              <p><span>=</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438-2" class="ax_default box_2 u1438">
            <div id="u1438-2_div" class="u1438_div"></div>
            <!-- Unnamed () -->
            <div id="u1439-2" class="u1439 text" style="visibility: visible;">
              <p><span>编辑</span></p><p><span>下架</span></p><p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1425-3" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1426-3" class="ax_default box_1 u1426">
            <div id="u1426-3_div" class="u1426_div"></div>
            <!-- Unnamed () -->
            <div id="u1427-3" class="u1427 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1428-3" class="ax_default image u1428">
            <img id="u1428-3_img" class="img u1428_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1429-3" class="u1429 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430-3" class="ax_default box_2 u1430">
            <div id="u1430-3_div" class="u1430_div"></div>
            <!-- Unnamed () -->
            <div id="u1431-3" class="u1431 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432-3" class="ax_default label u1432">
            <div id="u1432-3_div" class="u1432_div"></div>
            <!-- Unnamed () -->
            <div id="u1433-3" class="u1433 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434-3" class="ax_default label u1434">
            <div id="u1434-3_div" class="u1434_div"></div>
            <!-- Unnamed () -->
            <div id="u1435-3" class="u1435 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436-3" class="ax_default box_3 u1436">
            <div id="u1436-3_div" class="u1436_div"></div>
            <!-- Unnamed () -->
            <div id="u1437-3" class="u1437 text" style="visibility: visible;">
              <p><span>=</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438-3" class="ax_default box_2 u1438">
            <div id="u1438-3_div" class="u1438_div"></div>
            <!-- Unnamed () -->
            <div id="u1439-3" class="u1439 text" style="visibility: visible;">
              <p><span>编辑</span></p><p><span>下架</span></p><p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1425-4" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1426-4" class="ax_default box_1 u1426">
            <div id="u1426-4_div" class="u1426_div"></div>
            <!-- Unnamed () -->
            <div id="u1427-4" class="u1427 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1428-4" class="ax_default image u1428">
            <img id="u1428-4_img" class="img u1428_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1429-4" class="u1429 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430-4" class="ax_default box_2 u1430">
            <div id="u1430-4_div" class="u1430_div"></div>
            <!-- Unnamed () -->
            <div id="u1431-4" class="u1431 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432-4" class="ax_default label u1432">
            <div id="u1432-4_div" class="u1432_div"></div>
            <!-- Unnamed () -->
            <div id="u1433-4" class="u1433 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434-4" class="ax_default label u1434">
            <div id="u1434-4_div" class="u1434_div"></div>
            <!-- Unnamed () -->
            <div id="u1435-4" class="u1435 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436-4" class="ax_default box_3 u1436">
            <div id="u1436-4_div" class="u1436_div"></div>
            <!-- Unnamed () -->
            <div id="u1437-4" class="u1437 text" style="visibility: visible;">
              <p><span>=</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438-4" class="ax_default box_2 u1438">
            <div id="u1438-4_div" class="u1438_div"></div>
            <!-- Unnamed () -->
            <div id="u1439-4" class="u1439 text" style="visibility: visible;">
              <p><span>编辑</span></p><p><span>下架</span></p><p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1425-5" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1426-5" class="ax_default box_1 u1426">
            <div id="u1426-5_div" class="u1426_div"></div>
            <!-- Unnamed () -->
            <div id="u1427-5" class="u1427 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1428-5" class="ax_default image u1428">
            <img id="u1428-5_img" class="img u1428_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1429-5" class="u1429 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430-5" class="ax_default box_2 u1430">
            <div id="u1430-5_div" class="u1430_div"></div>
            <!-- Unnamed () -->
            <div id="u1431-5" class="u1431 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432-5" class="ax_default label u1432">
            <div id="u1432-5_div" class="u1432_div"></div>
            <!-- Unnamed () -->
            <div id="u1433-5" class="u1433 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434-5" class="ax_default label u1434">
            <div id="u1434-5_div" class="u1434_div"></div>
            <!-- Unnamed () -->
            <div id="u1435-5" class="u1435 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436-5" class="ax_default box_3 u1436">
            <div id="u1436-5_div" class="u1436_div"></div>
            <!-- Unnamed () -->
            <div id="u1437-5" class="u1437 text" style="visibility: visible;">
              <p><span>=</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438-5" class="ax_default box_2 u1438">
            <div id="u1438-5_div" class="u1438_div"></div>
            <!-- Unnamed () -->
            <div id="u1439-5" class="u1439 text" style="visibility: visible;">
              <p><span>编辑</span></p><p><span>下架</span></p><p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1425-6" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1426-6" class="ax_default box_1 u1426">
            <div id="u1426-6_div" class="u1426_div"></div>
            <!-- Unnamed () -->
            <div id="u1427-6" class="u1427 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1428-6" class="ax_default image u1428">
            <img id="u1428-6_img" class="img u1428_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1429-6" class="u1429 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430-6" class="ax_default box_2 u1430">
            <div id="u1430-6_div" class="u1430_div"></div>
            <!-- Unnamed () -->
            <div id="u1431-6" class="u1431 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432-6" class="ax_default label u1432">
            <div id="u1432-6_div" class="u1432_div"></div>
            <!-- Unnamed () -->
            <div id="u1433-6" class="u1433 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434-6" class="ax_default label u1434">
            <div id="u1434-6_div" class="u1434_div"></div>
            <!-- Unnamed () -->
            <div id="u1435-6" class="u1435 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436-6" class="ax_default box_3 u1436">
            <div id="u1436-6_div" class="u1436_div"></div>
            <!-- Unnamed () -->
            <div id="u1437-6" class="u1437 text" style="visibility: visible;">
              <p><span>=</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438-6" class="ax_default box_2 u1438">
            <div id="u1438-6_div" class="u1438_div"></div>
            <!-- Unnamed () -->
            <div id="u1439-6" class="u1439 text" style="visibility: visible;">
              <p><span>编辑</span></p><p><span>下架</span></p><p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1425-7" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1426-7" class="ax_default box_1 u1426">
            <div id="u1426-7_div" class="u1426_div"></div>
            <!-- Unnamed () -->
            <div id="u1427-7" class="u1427 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1428-7" class="ax_default image u1428">
            <img id="u1428-7_img" class="img u1428_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1429-7" class="u1429 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430-7" class="ax_default box_2 u1430">
            <div id="u1430-7_div" class="u1430_div"></div>
            <!-- Unnamed () -->
            <div id="u1431-7" class="u1431 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432-7" class="ax_default label u1432">
            <div id="u1432-7_div" class="u1432_div"></div>
            <!-- Unnamed () -->
            <div id="u1433-7" class="u1433 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434-7" class="ax_default label u1434">
            <div id="u1434-7_div" class="u1434_div"></div>
            <!-- Unnamed () -->
            <div id="u1435-7" class="u1435 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436-7" class="ax_default box_3 u1436">
            <div id="u1436-7_div" class="u1436_div"></div>
            <!-- Unnamed () -->
            <div id="u1437-7" class="u1437 text" style="visibility: visible;">
              <p><span>=</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438-7" class="ax_default box_2 u1438">
            <div id="u1438-7_div" class="u1438_div"></div>
            <!-- Unnamed () -->
            <div id="u1439-7" class="u1439 text" style="visibility: visible;">
              <p><span>编辑</span></p><p><span>下架</span></p><p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1425-8" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1426-8" class="ax_default box_1 u1426">
            <div id="u1426-8_div" class="u1426_div"></div>
            <!-- Unnamed () -->
            <div id="u1427-8" class="u1427 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1428-8" class="ax_default image u1428">
            <img id="u1428-8_img" class="img u1428_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1429-8" class="u1429 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430-8" class="ax_default box_2 u1430">
            <div id="u1430-8_div" class="u1430_div"></div>
            <!-- Unnamed () -->
            <div id="u1431-8" class="u1431 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432-8" class="ax_default label u1432">
            <div id="u1432-8_div" class="u1432_div"></div>
            <!-- Unnamed () -->
            <div id="u1433-8" class="u1433 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434-8" class="ax_default label u1434">
            <div id="u1434-8_div" class="u1434_div"></div>
            <!-- Unnamed () -->
            <div id="u1435-8" class="u1435 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436-8" class="ax_default box_3 u1436">
            <div id="u1436-8_div" class="u1436_div"></div>
            <!-- Unnamed () -->
            <div id="u1437-8" class="u1437 text" style="visibility: visible;">
              <p><span>=</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438-8" class="ax_default box_2 u1438">
            <div id="u1438-8_div" class="u1438_div"></div>
            <!-- Unnamed () -->
            <div id="u1439-8" class="u1439 text" style="visibility: visible;">
              <p><span>编辑</span></p><p><span>下架</span></p><p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1425-9" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1426-9" class="ax_default box_1 u1426">
            <div id="u1426-9_div" class="u1426_div"></div>
            <!-- Unnamed () -->
            <div id="u1427-9" class="u1427 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1428-9" class="ax_default image u1428">
            <img id="u1428-9_img" class="img u1428_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1429-9" class="u1429 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430-9" class="ax_default box_2 u1430">
            <div id="u1430-9_div" class="u1430_div"></div>
            <!-- Unnamed () -->
            <div id="u1431-9" class="u1431 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432-9" class="ax_default label u1432">
            <div id="u1432-9_div" class="u1432_div"></div>
            <!-- Unnamed () -->
            <div id="u1433-9" class="u1433 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434-9" class="ax_default label u1434">
            <div id="u1434-9_div" class="u1434_div"></div>
            <!-- Unnamed () -->
            <div id="u1435-9" class="u1435 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436-9" class="ax_default box_3 u1436">
            <div id="u1436-9_div" class="u1436_div"></div>
            <!-- Unnamed () -->
            <div id="u1437-9" class="u1437 text" style="visibility: visible;">
              <p><span>=</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438-9" class="ax_default box_2 u1438">
            <div id="u1438-9_div" class="u1438_div"></div>
            <!-- Unnamed () -->
            <div id="u1439-9" class="u1439 text" style="visibility: visible;">
              <p><span>编辑</span></p><p><span>下架</span></p><p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1425-10" class="" style="width: 210px; height: 245px;">

          <!-- Unnamed (矩形) -->
          <div id="u1426-10" class="ax_default box_1 u1426">
            <div id="u1426-10_div" class="u1426_div"></div>
            <!-- Unnamed () -->
            <div id="u1427-10" class="u1427 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1428-10" class="ax_default image u1428">
            <img id="u1428-10_img" class="img u1428_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1429-10" class="u1429 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430-10" class="ax_default box_2 u1430">
            <div id="u1430-10_div" class="u1430_div"></div>
            <!-- Unnamed () -->
            <div id="u1431-10" class="u1431 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432-10" class="ax_default label u1432">
            <div id="u1432-10_div" class="u1432_div"></div>
            <!-- Unnamed () -->
            <div id="u1433-10" class="u1433 text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434-10" class="ax_default label u1434">
            <div id="u1434-10_div" class="u1434_div"></div>
            <!-- Unnamed () -->
            <div id="u1435-10" class="u1435 text" style="visibility: visible;">
              <p><span>$10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1436-10" class="ax_default box_3 u1436">
            <div id="u1436-10_div" class="u1436_div"></div>
            <!-- Unnamed () -->
            <div id="u1437-10" class="u1437 text" style="visibility: visible;">
              <p><span>=</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438-10" class="ax_default box_2 u1438">
            <div id="u1438-10_div" class="u1438_div"></div>
            <!-- Unnamed () -->
            <div id="u1439-10" class="u1439 text" style="visibility: visible;">
              <p><span>编辑</span></p><p><span>下架</span></p><p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="visibility: visible;">
          <p><span>正在售卖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="visibility: visible;">
          <p><span>下架的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default label">
        <div id="u1444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="visibility: visible;">
          <p><span>设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
