﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC5.2.2 新建完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc5_2_2_新建完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc5_2_2_新建完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top) -->

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default box_2">
        <div id="u1519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default label">
        <div id="u1521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="visibility: visible;">
          <p><span>91515359@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default box_3">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default label">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default label">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1535" class="ax_default box_3">
        <img id="u1535_img" class="img " src="images/uc1_首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default box_3">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default label">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="visibility: visible;">
          <p><span>buyer center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default label">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>seller center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default label">
        <div id="u1543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="visibility: visible;">
          <p><span>logout</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default label">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="visibility: visible;">
          <p><span>join as a designer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default box_2">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default label">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>新建成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default label">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>素材是否单独售卖？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default box_3">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default box_3">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1557" class="ax_default">
        <script id="u1557_script" type="axure-repeater-template">

          <!-- Unnamed (图片) -->
          <div id="u1558" class="ax_default image u1558">
            <img id="u1558_img" class="img u1558_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1559" class="u1559 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1560" class="ax_default placeholder u1560">
            <img id="u1560_img" class="img u1560_img" src="images/uc5_2_2_新建完成/u1560.png"/>
            <!-- Unnamed () -->
            <div id="u1561" class="u1561 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1562" class="ax_default text_field u1562">
            <input id="u1562_input" type="text" value="" class="u1562_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1563" class="ax_default text_field u1563">
            <input id="u1563_input" type="text" value="" class="u1563_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1564" class="ax_default text_field u1564">
            <input id="u1564_input" type="text" value="" class="u1564_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1565" class="ax_default text_field u1565">
            <input id="u1565_input" type="text" value="" class="u1565_input"/>
          </div>
        </script>
        <div id="u1557-1" class="" style="width: 156px; height: 332px;">

          <!-- Unnamed (图片) -->
          <div id="u1558-1" class="ax_default image u1558">
            <img id="u1558-1_img" class="img u1558_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1559-1" class="u1559 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1560-1" class="ax_default placeholder u1560">
            <img id="u1560-1_img" class="img u1560_img" src="images/uc5_2_2_新建完成/u1560.png"/>
            <!-- Unnamed () -->
            <div id="u1561-1" class="u1561 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1562-1" class="ax_default text_field u1562">
            <input id="u1562-1_input" type="text" value="" class="u1562_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1563-1" class="ax_default text_field u1563">
            <input id="u1563-1_input" type="text" value="" class="u1563_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1564-1" class="ax_default text_field u1564">
            <input id="u1564-1_input" type="text" value="" class="u1564_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1565-1" class="ax_default text_field u1565">
            <input id="u1565-1_input" type="text" value="" class="u1565_input"/>
          </div>
        </div>
        <div id="u1557-2" class="" style="width: 156px; height: 332px;">

          <!-- Unnamed (图片) -->
          <div id="u1558-2" class="ax_default image u1558">
            <img id="u1558-2_img" class="img u1558_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1559-2" class="u1559 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1560-2" class="ax_default placeholder u1560">
            <img id="u1560-2_img" class="img u1560_img" src="images/uc5_2_2_新建完成/u1560.png"/>
            <!-- Unnamed () -->
            <div id="u1561-2" class="u1561 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1562-2" class="ax_default text_field u1562">
            <input id="u1562-2_input" type="text" value="" class="u1562_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1563-2" class="ax_default text_field u1563">
            <input id="u1563-2_input" type="text" value="" class="u1563_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1564-2" class="ax_default text_field u1564">
            <input id="u1564-2_input" type="text" value="" class="u1564_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1565-2" class="ax_default text_field u1565">
            <input id="u1565-2_input" type="text" value="" class="u1565_input"/>
          </div>
        </div>
        <div id="u1557-3" class="" style="width: 156px; height: 332px;">

          <!-- Unnamed (图片) -->
          <div id="u1558-3" class="ax_default image u1558">
            <img id="u1558-3_img" class="img u1558_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1559-3" class="u1559 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1560-3" class="ax_default placeholder u1560">
            <img id="u1560-3_img" class="img u1560_img" src="images/uc5_2_2_新建完成/u1560.png"/>
            <!-- Unnamed () -->
            <div id="u1561-3" class="u1561 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1562-3" class="ax_default text_field u1562">
            <input id="u1562-3_input" type="text" value="" class="u1562_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1563-3" class="ax_default text_field u1563">
            <input id="u1563-3_input" type="text" value="" class="u1563_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1564-3" class="ax_default text_field u1564">
            <input id="u1564-3_input" type="text" value="" class="u1564_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1565-3" class="ax_default text_field u1565">
            <input id="u1565-3_input" type="text" value="" class="u1565_input"/>
          </div>
        </div>
        <div id="u1557-4" class="" style="width: 156px; height: 332px;">

          <!-- Unnamed (图片) -->
          <div id="u1558-4" class="ax_default image u1558">
            <img id="u1558-4_img" class="img u1558_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1559-4" class="u1559 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1560-4" class="ax_default placeholder u1560">
            <img id="u1560-4_img" class="img u1560_img" src="images/uc5_2_2_新建完成/u1560.png"/>
            <!-- Unnamed () -->
            <div id="u1561-4" class="u1561 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1562-4" class="ax_default text_field u1562">
            <input id="u1562-4_input" type="text" value="" class="u1562_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1563-4" class="ax_default text_field u1563">
            <input id="u1563-4_input" type="text" value="" class="u1563_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1564-4" class="ax_default text_field u1564">
            <input id="u1564-4_input" type="text" value="" class="u1564_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1565-4" class="ax_default text_field u1565">
            <input id="u1565-4_input" type="text" value="" class="u1565_input"/>
          </div>
        </div>
        <div id="u1557-5" class="" style="width: 156px; height: 332px;">

          <!-- Unnamed (图片) -->
          <div id="u1558-5" class="ax_default image u1558">
            <img id="u1558-5_img" class="img u1558_img" src="images/uc2_1_3_设计器/u447.png"/>
            <!-- Unnamed () -->
            <div id="u1559-5" class="u1559 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1560-5" class="ax_default placeholder u1560">
            <img id="u1560-5_img" class="img u1560_img" src="images/uc5_2_2_新建完成/u1560.png"/>
            <!-- Unnamed () -->
            <div id="u1561-5" class="u1561 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1562-5" class="ax_default text_field u1562">
            <input id="u1562-5_input" type="text" value="" class="u1562_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1563-5" class="ax_default text_field u1563">
            <input id="u1563-5_input" type="text" value="" class="u1563_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1564-5" class="ax_default text_field u1564">
            <input id="u1564-5_input" type="text" value="" class="u1564_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1565-5" class="ax_default text_field u1565">
            <input id="u1565-5_input" type="text" value="" class="u1565_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default primary_button">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default primary_button">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>再次新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_1">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1572" class="ax_default image">
        <img id="u1572_img" class="img " src="images/uc4_1_1_产品详情/u917.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>模板名称：乌龟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default _文本段落">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>描述：Lorem ipsum dolor </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>授权价格：$15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default _文本段落">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span>类别：枕头</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
