﻿<!DOCTYPE html>
<html>
  <head>
    <title>UC6.1.1 相册详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uc6_1_1_相册详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/uc6_1_1_相册详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top) -->

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default box_2">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default label">
        <div id="u1792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1793" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default label">
        <div id="u1794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1795" class="text" style="visibility: visible;">
          <p><span>91515359@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default box_3">
        <div id="u1796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default label">
        <div id="u1804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1806" class="ax_default box_3">
        <img id="u1806_img" class="img " src="images/uc1_首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default box_3">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default label">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="visibility: visible;">
          <p><span>buyer center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default label">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="visibility: visible;">
          <p><span>seller center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="visibility: visible;">
          <p><span>logout</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default label">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="visibility: visible;">
          <p><span>join as a designer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default box_2">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default label">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="visibility: visible;">
          <p><span>我的设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default label">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="visibility: visible;">
          <p><span>我的模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default box_1">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1826" class="ax_default image">
        <img id="u1826_img" class="img " src="images/uc2_1_3_设计器/u447.png"/>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default box_2">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default label">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default box_3">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="visibility: visible;">
          <p><span>=</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_2">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="visibility: visible;">
          <p><span>复制链接</span></p><p><span>编辑</span></p><p><span>再设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="visibility: visible;">
          <p><span>我的图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
