﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
}
#u0_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:768px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:768px;
}
#u2 {
  position:absolute;
  left:2px;
  top:376px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:fixed;
  left:0px;
  bottom:0px;
}
#u3_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u3_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:49px;
}
#u4 {
  position:absolute;
  left:0px;
  top:8px;
  width:375px;
  height:49px;
}
#u5 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u0_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u0_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:768px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:768px;
}
#u7 {
  position:absolute;
  left:2px;
  top:376px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:fixed;
  left:0px;
  bottom:0px;
}
#u8_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u8_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:49px;
}
#u9 {
  position:absolute;
  left:0px;
  top:8px;
  width:375px;
  height:49px;
}
#u10 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u0_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u0_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:718px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:718px;
}
#u12 {
  position:absolute;
  left:2px;
  top:351px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:64px;
  touch-action:pan-y;
}
#u13_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u13_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:136px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:136px;
}
#u15 {
  position:absolute;
  left:2px;
  top:60px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u13_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:136px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:136px;
}
#u17 {
  position:absolute;
  left:2px;
  top:60px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:fixed;
  left:0px;
  top:0px;
  width:375px;
  height:65px;
  overflow:hidden;
}
#u18_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:65px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:65px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:65px;
}
#u20 {
  position:absolute;
  left:2px;
  top:24px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:23px;
  width:40px;
  height:42px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u22 {
  position:absolute;
  left:190px;
  top:184px;
  width:8px;
  height:8px;
}
#u22_img.selected {
}
#u22.selected {
}
#u23 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u24 {
  position:absolute;
  left:177px;
  top:184px;
  width:8px;
  height:8px;
}
#u24_img.selected {
}
#u24.selected {
}
#u25 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:fixed;
  left:0px;
  bottom:0px;
  width:375px;
  height:768px;
  overflow:hidden;
}
#u26_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:768px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u26_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  visibility:hidden;
}
#u27_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u27_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:768px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:768px;
}
#u29 {
  position:absolute;
  left:2px;
  top:376px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u30 {
  position:absolute;
  left:132px;
  top:576px;
  width:113px;
  height:16px;
}
#u31 {
  position:absolute;
  left:2px;
  top:0px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u32 {
  position:absolute;
  left:132px;
  top:428px;
  width:113px;
  height:16px;
}
#u33 {
  position:absolute;
  left:2px;
  top:0px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:33px;
}
#u34 {
  position:absolute;
  left:116px;
  top:369px;
  width:146px;
  height:33px;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:84px;
}
#u36 {
  position:absolute;
  left:21px;
  top:462px;
  width:61px;
  height:84px;
}
#u37 {
  position:absolute;
  left:2px;
  top:34px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:84px;
}
#u38 {
  position:absolute;
  left:112px;
  top:462px;
  width:61px;
  height:84px;
}
#u39 {
  position:absolute;
  left:2px;
  top:34px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:82px;
}
#u40 {
  position:absolute;
  left:203px;
  top:464px;
  width:61px;
  height:82px;
}
#u41 {
  position:absolute;
  left:2px;
  top:33px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:82px;
}
#u42 {
  position:absolute;
  left:294px;
  top:464px;
  width:61px;
  height:82px;
}
#u43 {
  position:absolute;
  left:2px;
  top:33px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:84px;
}
#u44 {
  position:absolute;
  left:21px;
  top:610px;
  width:61px;
  height:84px;
}
#u45 {
  position:absolute;
  left:2px;
  top:34px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:84px;
}
#u46 {
  position:absolute;
  left:112px;
  top:610px;
  width:61px;
  height:84px;
}
#u47 {
  position:absolute;
  left:2px;
  top:34px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:84px;
}
#u48 {
  position:absolute;
  left:203px;
  top:610px;
  width:61px;
  height:84px;
}
#u49 {
  position:absolute;
  left:2px;
  top:34px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:84px;
}
#u50 {
  position:absolute;
  left:294px;
  top:610px;
  width:61px;
  height:84px;
}
#u51 {
  position:absolute;
  left:2px;
  top:34px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u52 {
  position:absolute;
  left:166px;
  top:721px;
  width:46px;
  height:46px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u53 {
  position:absolute;
  left:2px;
  top:15px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:15px;
  top:462px;
  width:352px;
  height:127px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u55 {
  position:absolute;
  left:113px;
  top:26px;
  width:74px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u56 {
  position:absolute;
  left:188px;
  top:26px;
  width:74px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
